## Title: Blizzard_EditMode
## Author: Blizzard Entertainment
## DefaultState: enabled
## Dependencies: Blizzard_UIParent, Blizzard_UIPanelTemplates
## SuppressLocalTableRef: 1
## AllowLoadGameType: wowlabs
Mainline\EditModePresetLayoutSystemUtils.lua
WoWLabs\EditModePresetLayouts.lua
Mainline\EditModePresetLayoutsManager.lua
Mainline\EditModeSettingDisplayInfo.lua
Mainline\EditModeUtil.lua
Mainline\EditModeTemplates.lua
Mainline\EditModeTemplates.xml
Mainline\EditModeSystemTemplates.lua
Mainline\EditModeSystemTemplates.xml
Mainline\EditModeDialogs.lua
Mainline\EditModeDialogs.xml
Mainline\EditModeManager.lua
Mainline\EditModeManager.xml