## Title: Blizzard_Communities
## LoadOnDemand: 1

..\..\SharedXML\SecureUIPanelTemplates.lua
CommunitiesList.xml
CommunitiesMemberList.xml
CommunitiesChatFrame.xml
CommunitiesInvitationFrame.xml
CommunitiesStreams.xml
CommunitiesAvatarPickerDialog.xml
CommunitiesAddDialogInsecure.xml
CommunitiesAddDialog.xml
CommunitiesAddDialogOutbound.lua
CommunitiesTabs.xml
CommunitiesSettings.xml
CommunitiesTicketManagerDialog.xml
CommunitiesErrors.lua
CommunitiesHyperlink.lua
CommunitiesFrame.xml
Localization.lua