## Title: Blizzard_Communities
## RequiredDep: Blizzard_GuildRecruitmentUI, Blizzard_GuildControlUI
## SavedVariablesPerCharacter: g_clubIdToSeenApplicants
## LoadOnDemand: 1

..\..\SharedXML\SecureUIPanelTemplates.lua
..\..\SharedXML\NineSlice.lua
CommunitiesList.xml
CommunitiesMemberList.xml
CommunitiesChatFrame.xml
CommunitiesInvitationFrame.xml
CommunitiesGuildFinderFrame.xml
CommunitiesStreams.xml
CommunitiesAvatarPickerDialog.xml
CommunitiesAddDialogInsecure.xml
CommunitiesAddDialog.xml
CommunitiesAddDialogOutbound.lua
CommunitiesTabs.xml
ClubFinderApplicantList.xml
ClubFinder.xml
CommunitiesSettings.xml
CommunitiesTicketManagerDialog.xml
CommunitiesErrors.lua
CommunitiesHyperlink.lua
CommunitiesCalendar.xml
GuildRewards.xml
GuildPerks.xml
GuildInfo.xml
GuildNews.xml
GuildRoster.xml
GuildNameChange.xml
CommunitiesFrame.xml
Localization.lua