
## first
..\SharedXML\SharedConstants.lua

##DebugHook.lua
..\SharedXML\C_TimerAugment.lua
..\SharedXML\Mixin.lua
..\SharedXML\Util.lua
..\SharedXML\SecureUtil.lua
..\SharedXML\TimeUtil.lua
..\SharedXML\NineSlice.lua
..\SharedXML\BindingUtil.lua
..\SharedXML\FrameUtil.lua
..\SharedXML\SoundKitConstants.lua
..\SharedXML\Pools.lua
..\SharedXML\CircularBuffer.lua
..\SharedXML\FontableFrameMixin.lua
## intrinsics
..\SharedXML\ScrollingMessageFrame.xml
..\SharedXML\DropDownToggleButton.xml
Constants.lua
GlueFonts.xml
GlueFontStyles.xml
GlueLocalization.xml
..\SharedXML\LayoutFrame.xml
..\SharedXML\SecureUIPanelTemplates.xml
..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\SharedBasicControls.xml
..\SharedXML\KeyCommand.lua
..\SharedXML\GlobalCallbackRegistry.lua
GlueTemplates.xml
## add new files after here
GlueButtons.xml
GlueDropDownMenu.xml
GlueContextMenu.xml

..\SharedXML\HybridScrollFrame.xml
..\SharedXML\ScrollList.xml
..\SharedXML\Vector2D.lua
..\SharedXML\Vector3D.lua
..\SharedXML\Spline.lua
..\SharedXML\ModelSceneTemplates.xml
..\SharedXML\ModelSceneMixin.xml
..\SharedXML\ModelSceneActorMixin.xml
..\SharedXML\ManagedLayoutFrame.xml
..\SharedXML\BulletPoint.xml
..\SharedXML\GameTooltipTemplate.xml
..\SharedXML\FrameStack.lua

##New stuff!!!
GlueAddons.lua
GlueParent.xml
## These SharedXML files need to be loaded after GlueParent.xml
..\SharedXML\IME.xml
..\SharedXML\ModelFrameTemplates.xml
..\SharedXML\ModelFrames.xml
..\SharedXML\ModelPreviewFrame.xml
..\SharedXML\DressUpModelFrameMixin.lua
..\SharedXML\CharacterModelFrameMixin.lua
GlueDialog.xml
GlueTooltip.xml
..\SharedXML\AddonList.xml
ServerAlert.xml
AccountLogin.xml
RealmList.xml
CharacterServicesPatchwerk.xml
CharacterSelect.xml
AccountReactivate.xml
CharacterServices.xml
CharacterCreate.xml
PromotionFrame.xml
StarterEditionPopUp.xml
GlueOptions.xml
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
VideoOptionsFrame.xml
..\SharedXML\VideoOptionsPanels.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
MovieFrame.xml
CinematicsFrame.xml
CreditsFrame.xml
KioskModeSplash.xml
GlueMenuFrame.xml

## Should only load internally
DesignerMenu.xml
DevBuildAlert.xml

## This Always Runs Last, Add New Items above it.
GlueLocalizationPost.xml
