##DebugHook.lua
..\SharedXML\C_TimerAugment.lua
..\SharedXML\Util.lua
Constants.lua
GlueFonts.xml
GlueFontStyles.xml
GlueLocalization.xml
..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\SharedBasicControls.xml
GlueTemplates.xml
## add new files after here
GlueButtons.xml
GlueDropDownMenu.xml

..\SharedXML\Pools.lua
..\SharedXML\LayoutFrame.xml
..\SharedXML\HybridScrollFrame.lua
..\SharedXML\HybridScrollFrame.xml
..\SharedXML\Vector2D.lua
..\SharedXML\Vector3D.lua
..\SharedXML\Spline.lua
..\SharedXML\ModelSceneTemplates.xml
..\SharedXML\ModelSceneMixin.xml
..\SharedXML\ModelSceneActorMixin.xml

##New stuff!!!
GlueParent.xml
## These SharedXML files need to be loaded after GlueParent.xml
..\SharedXML\IME.xml
..\SharedXML\ModelFrames.xml
..\SharedXML\ModelPreviewFrame.xml
GlueDialog.xml
GlueTooltip.xml
..\SharedXML\AddonList.xml
ServerAlert.xml
AccountLogin.xml
RealmList.xml
CharacterServicesPatchwerk.xml
CharacterSelect.xml
AccountReactivate.xml
CharacterServices.xml
CharacterCreate.xml
PromotionFrame.xml
StarterEditionPopUp.xml
GlueOptions.xml
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
VideoOptionsFrame.xml
..\SharedXML\VideoOptionsPanels.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
MovieFrame.xml
CinematicsFrame.xml
CreditsFrame.xml
KioskModeSplash.xml
GlueMenuFrame.xml

## Should only load internally
DesignerMenu.xml

## This Always Runs Last, Add New Items above it.
GlueLocalizationPost.xml
