##DebugHook.lua
GlueStrings.lua
GlueFonts.xml
GlueFontStyles.xml
GlueLocalization.xml
## add new files after here

..\FrameXML\Util.lua
GlueBasicControls.xml
GlueParent.xml
GlueButtons.xml
GlueTemplates.xml
GlueDialog.xml
GlueDropDownMenu.xml
GlueTooltip.xml
GlueSplash.xml
RealmList.xml
AddonList.xml
AccountLogin.xml
DesignerMenu.xml
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
CharacterSelect.xml
CharacterCreate.xml
PatchDownload.xml
MovieFrame.xml
RealmWizard.xml
CreditsFrame.xml
SecurityMatrix.xml
TrialConvert.xml
GlueOptions.xml
VideoOptionsFrame.xml
..\FrameXML\VideoOptionsPanels.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
StarterEditionPopUp.xml
PromotionFrame.xml

## This Always Runs Last, Add New Items above it.
GlueLocalizationPost.xml
