##DebugHook.lua
GlueStrings.lua
GlueFonts.xml
GlueFontStyles.xml
GlueLocalization.xml
## add new files after here

## add C namespace augmentations here
..\SharedXML\C_TimerAugment.lua

..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\Util.lua
GlueBasicControls.xml
GlueParent.xml
GlueButtons.xml
GlueTemplates.xml
GlueDialog.xml
GlueDropDownMenu.xml
GlueTooltip.xml
GlueSplash.xml
ServerAlert.xml
RealmList.xml
..\SharedXML\AddonList.xml
AccountLogin.xml
DesignerMenu.xml
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
..\SharedXML\ModelFrames.xml
..\SharedXML\ModelPreviewFrame.xml
CharacterServicesPatchwerk.xml
CharacterServices.xml
CharacterSelect.xml
CharacterCreate.xml
PatchDownload.xml
MovieFrame.xml
RealmWizard.xml
CreditsFrame.xml
SecurityMatrix.xml
TrialConvert.xml
GlueOptions.xml
VideoOptionsFrame.xml
..\SharedXML\VideoOptionsPanels.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
StarterEditionPopUp.xml
PromotionFrame.xml
GlueMenuFrame.xml

## This Always Runs Last, Add New Items above it.
GlueLocalizationPost.xml
