## Title: Blizzard Dungeon Journal
## Author: Blizzard Entertainment
## Version: 1.0
## LoadOnDemand: 1
## AllowLoad: game
## Dependencies: Blizzard_ClassMenu
## AllowLoadGameType: mainline
Mainline\Blizzard_MonthlyActivities.lua
Mainline\Blizzard_MonthlyActivities.xml
Mainline\Blizzard_EncounterJournal.lua
Mainline\Blizzard_EncounterJournal.xml
Mainline\Blizzard_LootJournal.lua
Mainline\Blizzard_LootJournal.xml
Mainline\Blizzard_LootJournalItems.lua
Mainline\Blizzard_LootJournalItems.xml
Localization.lua