## Title: Blizzard_FrameXML
## Author: Blizzard Entertainment
## DefaultState: enabled
## Dependencies: Blizzard_UIParent, Blizzard_SettingsDefinitions_Frame, Blizzard_ItemButton, Blizzard_FrameXMLUtil, Blizzard_GameTooltip, Blizzard_UnitPopup
## LoadFirst: 1
## SuppressLocalTableRef: 1
## AllowLoad: Game
## AllowLoadGameType: tbc

..\Blizzard_SharedXML\SharedConstants.lua

## add C namespace augmentations here

## add snippets independent of modules here
..\Blizzard_SharedXML\middleclass.lua
GlueCheck.lua
..\..\Interface_TBC\Blizzard_FrameXML\Localization.xml
Fonts.xml
FontStyles.xml
..\Blizzard_SharedXML\ErrorUtil.lua
..\Blizzard_SharedXML\Mixin.lua
..\Blizzard_SharedXML\TableUtil.lua
..\Blizzard_SharedXML\EnumUtil.lua
..\Blizzard_SharedXML\Stubs.xml
..\Blizzard_SharedXML\FunctionUtil.lua
..\Blizzard_SharedXML\MathUtil.lua
..\Blizzard_SharedXML\Rectangle.lua
..\Blizzard_SharedXML\TextureUtil.lua
..\Blizzard_SharedXML\AddOnUtil.lua
..\Blizzard_SharedXML\Flags.lua
..\Blizzard_SharedXML\CallbackRegistry.lua
..\Blizzard_SharedXML\CvarUtil.lua
..\Blizzard_SharedXML\Color.lua
..\..\Interface_TBC\SharedXML\ColorUtil.lua
..\Blizzard_SharedXML\LinkUtil.lua
..\Blizzard_SharedXML\InterfaceUtil.lua
..\Blizzard_SharedXML\AccountUtil.lua
..\Blizzard_SharedXML\FormattingUtil.lua
..\Blizzard_SharedXML\TabGroup.lua
..\Blizzard_SharedXML\SmoothStatusBar.lua
..\Blizzard_SharedXML\PredictedSetting.lua
..\Blizzard_SharedXML\SecureUtil.lua
..\Blizzard_SharedXML\TimeUtil.lua
..\Blizzard_SharedXML\VectorLib.xml
..\Blizzard_SharedXML\Classic\NineSliceLayouts.lua
..\Blizzard_SharedXML\NineSlice.lua
..\Blizzard_SharedXML\Backdrop.xml
..\Blizzard_SharedXML\MathUtil.lua
..\Blizzard_SharedXML\Color.lua
..\..\Interface_TBC\SharedXML\ColorUtil.lua
..\Blizzard_SharedXML\Constants.lua
..\Blizzard_SharedXML\LocaleUtil.lua

..\Blizzard_SharedXML\CallbackRegistry.lua
..\Blizzard_SharedXML\ClassicCvarUtil.lua
..\Blizzard_SharedXML\TimeUtil.lua
..\Blizzard_SharedXML\EasingUtil.lua
..\Blizzard_SharedXML\BindingUtil.lua
..\Blizzard_SharedXML\FrameUtil.lua
..\Blizzard_SharedXML\InputUtil.lua
..\Blizzard_SharedXML\EventUtil.lua
..\Blizzard_SharedXML\RegionUtil.lua
..\Blizzard_SharedXML\AnchorUtil.lua
..\Blizzard_SharedXML\ScriptAnimationUtil.lua
..\Blizzard_SharedXML\Pools.lua
..\Blizzard_SharedXML\CircularBuffer.lua
..\Blizzard_SharedXML\FontableFrameMixin.lua
..\Blizzard_SharedXML\Spline.lua
..\Blizzard_SharedXML\LayoutFrame.xml
..\Blizzard_SharedXML\ManagedLayoutFrame.xml
..\Blizzard_SharedXML\BulletPoint.xml
..\Blizzard_SharedXML\KeyCommand.lua
..\Blizzard_SharedXML\CustomBindingButtonMixin.lua
..\Blizzard_SharedXML\PixelUtil.lua
..\Blizzard_SharedXML\StringUtil.lua
..\Blizzard_SharedXML\Dump.lua
..\Blizzard_SharedXML\FrameStack.lua
..\Blizzard_SharedXML\MixinUtil.lua
..\Blizzard_SharedXML\GlobalCallbackRegistry.lua
..\Blizzard_SharedXML\DebugBarManager.lua
..\Blizzard_SharedXML\SelectableButton.xml
..\Blizzard_SharedXML\ButtonGroup.lua
..\Blizzard_SharedXML\Shared\Frame\EventFrame.xml
..\Blizzard_SharedXML\Shared\Frame\EventButton.xml
..\Blizzard_SharedXML\Shared\Frame\EventScrollFrame.xml
..\Blizzard_SharedXML\Shared\Frame\EventEditBox.xml
..\Blizzard_SharedXML\DataProviders.xml
..\Blizzard_SharedXML\Interpolator.lua
..\Blizzard_SharedXML\ButtonStateBehavior.lua
..\Blizzard_SharedXML\Slider\MinimalSlider.xml
..\Blizzard_SharedXML\Shared\Scroll\ScrollUtil.lua
..\Blizzard_SharedXML\Shared\Scroll\ScrollController.lua
## ..\Blizzard_SharedXML\Shared\Scroll\ScrollBox.xml
## ..\Blizzard_SharedXML\Shared\Scroll\ScrollBar.xml
..\Blizzard_SharedXML\Shared\Scroll\ScrollTemplates.xml
..\Blizzard_SharedXML\Shared\Scroll\MinimalScrollBar.xml
..\Blizzard_SharedXML\Shared\Scroll\TrimScrollBar.xml
..\Blizzard_SharedXML\Shared\Scroll\ClassicTrimScrollBar.xml
..\Blizzard_SharedXML\ScrollingMessageFrame.xml
..\Blizzard_SharedXML\DropDownToggleButton.xml
..\Blizzard_SharedXML\AnimationTemplates.xml
..\Blizzard_SharedXML\HybridScrollFrame.lua
..\Blizzard_SharedXML\HybridScrollFrame.xml
..\Blizzard_SharedXML\ModelSceneControlFrame.xml
..\Blizzard_SharedXML\ModelSceneTemplates.xml
## ..\Blizzard_SharedXML\ModelSceneMixin.xml
..\Blizzard_SharedXML\ModelSceneActorMixin.xml
..\Blizzard_SharedXML\SharedTooltipTemplates.xml
..\Blizzard_SharedXML\SecureScrollTemplates.xml
..\Blizzard_SharedXML\SecureUIPanelTemplates.xml
..\Blizzard_SharedXML\Spinner.xml
..\Blizzard_SharedXML\SharedUIPanelTemplates.xml
..\Blizzard_SharedXML\SharedBasicControls.xml
..\Blizzard_SharedXML\Tabs\MinimalTab.xml

..\..\Interface_TBC\SharedXML\SoundKitConstants.lua
..\Blizzard_SharedXML\Constants.lua
..\..\Interface_TBC\Blizzard_FrameXML\Constants.lua

AnimatedStatusBar.xml
FlowContainer.lua
FrameLocks.lua
PlayerMovementFrameFader.lua

..\Blizzard_SharedXML\PropertyBindingMixin.lua
..\Blizzard_SharedXML\PropertyButton.xml
..\Blizzard_SharedXML\PropertyFontString.xml
..\Blizzard_SharedXML\PropertySlider.xml

ObjectAPI\ContinuableContainer.lua
ObjectAPI\ItemLocation.lua
ObjectAPI\Item.lua
ObjectAPI\Spell.lua
ObjectAPI\PlayerLocation.lua

## add new modules below here
## ChatBubbleTemplates.xml
## WorldFrame.xml
## ..\..\Interface_TBC\Blizzard_FrameXML\UIParent.lua
## Blizzard_FrameXML\UIParent.xml
PartyUtil.lua
..\Blizzard_SharedXML\ScriptedAnimations\ScriptedAnimationEffects.lua
..\Blizzard_SharedXML\ScriptedAnimations\ScriptAnimatedModelSceneActor.lua
..\Blizzard_SharedXML\ScriptedAnimations\ScriptAnimatedEffectController.lua
..\Blizzard_SharedXML\ScriptedAnimations\ScriptAnimatedModelScene.xml
..\Blizzard_SharedXML\Selector\Blizzard_SelectorUI.xml
..\Blizzard_SharedXML\Selector\Blizzard_GridSelectorUI.xml
..\Blizzard_SharedXML\Selector\Blizzard_ScrollBoxSelector.lua
..\Blizzard_SharedXML\Selector\Blizzard_ScrollBoxSelector.xml

QuestUtils.lua
MapUtil.lua
AuraUtil.lua
CalendarUtil.lua
CommunitiesUtil.lua
IconDataProvider.lua
## IME.xml needs to be loaded after UIParent.xml
..\Blizzard_SharedXML\IME.xml
MoneyFrame.lua
MoneyFrame.xml
MoneyInputFrame.lua
MoneyInputFrame.xml
..\Blizzard_SharedXML\CustomBindingButtonTemplate.xml
CustomBindingManager.lua
CustomBindingHandler.lua
GameTooltip.xml
UIMenu.xml
UIDropDownMenu.xml
UIPanelTemplates.lua
UIPanelTemplates.xml
SecureTemplates.xml
SecureHandlerTemplates.xml
SecureGroupHeaders.xml
..\Blizzard_SharedXML\ModelFrames.xml
DressUpFrames.xml
ItemButtonTemplate.xml
NavigationBar.xml
GameMenuFrame.xml
CharacterFrameTemplates.xml
TextStatusBar.lua
TextStatusBar.xml
UIErrorsFrame.xml
AutoComplete.xml
StaticPopup.xml
..\Blizzard_SharedXML\DialogUtil.lua
Classic\Sound.lua
..\Blizzard_SharedXML\Settings\GameplaySettingsGroup.lua
..\Blizzard_SharedXML\Settings\Settings.xml
..\Blizzard_FrameXML\SettingDefinitions\OverrideDefinitions.xml
SettingDefinitions\Definitions.xml
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
UIOptions.xml
VideoOptionsFrame.xml
..\Blizzard_SharedXML\VideoOptionsPanels.xml
MacOptionsPanel.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
InterfaceOptionsFrame.xml
..\..\Interface_TBC\Blizzard_FrameXML\InterfaceOptionsPanels.xml
..\Blizzard_SharedXML\AddonList.xml
AlertFrameIntrinsic.xml
Classic\AlertFrames.lua
Classic\AlertFrames.xml
Classic\AlertFrameSystems.lua
Classic\AlertFrameSystems.xml
Classic\SocialToast.lua
Classic\SocialToast.xml
MirrorTimer.xml
Classic\CoinPickupFrame.lua
Classic\CoinPickupFrame.xml
Classic\StackSplitFrame.lua
Classic\StackSplitFrame.xml
Classic\ZoneText.lua
Classic\ZoneText.xml
UnitFrame.xml
Shared\Cooldown.lua
Classic\Cooldown.xml
MainMenuBarMicroButtons.xml
ActionBarController.xml
..\..\Interface_TBC\Blizzard_FrameXML\StanceBar.xml
PossessActionBar.xml
Classic\TutorialFrame.lua
Classic\TutorialFrame.xml
..\..\Interface_TBC\Blizzard_FrameXML\Minimap.xml
BuffFrame.xml
Shared\LowHealthFrame.lua
Classic\LowHealthFrame.xml
Classic\CombatFeedback.lua
..\..\Interface_TBC\Blizzard_FrameXML\CastingBarFrame.xml
VoiceChatHeadsetButton.xml
VoiceToggleButton.xml
..\Blizzard_SharedXML\SharedReportFrame.xml
ReportFrame.xml
..\Blizzard_SharedXML\SharedUtils.lua
UnitPopupSlider.xml
UnitPopupCustomControls.xml
..\Blizzard_SharedXML\UnitPopupSharedUtils.lua
UnitPopupUtils.lua
..\Blizzard_SharedXML\UnitPopupShared.xml
..\Blizzard_SharedXML\UnitPopupSharedMenus.lua
..\Blizzard_SharedXML\UnitPopupSharedButtonMixins.lua
UnitPopupButtons_Shared.lua
..\..\Interface_TBC\Blizzard_FrameXML\UnitPopupButtons.lua
..\..\Interface_TBC\Blizzard_FrameXML\UnitPopupMenus.lua
..\..\Interface_TBC\Blizzard_FrameXML\UnitPopup.xml
HistoryKeeper.lua
ChatFrame.xml
FloatingChatFrame.xml
BNet.xml
Classic\ReadyCheck.lua
Classic\ReadyCheck.xml
PlayerFrame.xml
PartyFrame.xml
..\..\Interface_TBC\Blizzard_FrameXML\TargetFrame.xml
TotemFrame.xml
Vanilla\PetFrame.lua
PetFrame.xml
StatsFrame.xml
SpellBookFrame.xml
..\..\Interface_TBC\Blizzard_FrameXML\CharacterFrame.xml
..\..\Interface_TBC\Blizzard_FrameXML\PaperDollFrame.xml
..\..\Interface_TBC\Blizzard_FrameXML\PetPaperDollFrame.xml
SkillFrame.xml
ReputationFrame.xml
..\..\Interface_TBC\Blizzard_FrameXML\QuestFrameTemplates.xml
..\..\Interface_TBC\Blizzard_FrameXML\QuestFrame.xml
..\..\Interface_TBC\Blizzard_FrameXML\QuestLogFrame.xml
QuestTimerFrame.xml
..\..\Interface_TBC\Blizzard_FrameXML\QuestInfo.xml
..\..\Interface_TBC\Blizzard_FrameXML\MerchantFrame.xml
TradeFrame.xml
Vanilla\ContainerFrame.lua
ContainerFrame.xml
LootFrame.xml
ItemTextFrame.xml
TaxiFrame.xml
..\..\Interface_TBC\Blizzard_FrameXML\BankFrame.xml
ItemRef.xml
..\..\Interface_TBC\Blizzard_FrameXML\FriendsFrame.xml
RaidFrame.xml
PetActionBarFrame.xml
MainMenuBarBagButtons.xml
UnitPositionFrameTemplates.xml
Classic\RaidWarning.lua
Classic\RaidWarning.xml
Shared\CinematicFrame.lua
Shared\CinematicFrame.xml
ComboFrame.xml
TabardFrame.xml
GuildRegistrarFrame.xml
Classic\PetitionFrame.lua
Classic\PetitionFrame.xml
GossipFrameShared.xml
Classic\ColorPickerFrame.lua
Classic\ColorPickerFrame.xml
GossipFrame.xml
MailFrame.xml
PetStable.xml
DurabilityFrame.xml
..\..\Interface_TBC\Blizzard_FrameXML\WorldStateFrame.xml
Classic\RatingMenuFrame.xml
Classic\TalentFrameBase_Shared.lua
..\..\Interface_TBC\Blizzard_FrameXML\TalentFrameBase.lua
Classic\Blizzard_TalentUITemplates.xml
EasyMenu.lua
TextToSpeechFrameConstants.lua
TextToSpeechFrame.xml
TextToSpeech.xml
Classic\MovieFrame.lua
Classic\MovieFrame.xml
AnimationSystem.lua
CompactUnitFrame.xml
CompactRaidGroup.xml
CompactPartyFrame.xml
Classic\StreamingFrame.lua
Classic\StreamingFrame.xml
IconIntroAnimation.lua
IconIntroAnimation.xml
Timer.lua
Timer.xml
Classic\LootHistory.lua
Classic\LootHistory.xml
StaticPopupSpecial.xml
PVPHelper.xml
..\Blizzard_SharedXML\ModelPreviewFrame.xml
Classic\ClassTrainerFrameTemplates.xml
BattlefieldFrame.xml
Classic\ArenaUtil.lua
ArenaFrame.xml
ArenaRegistrarFrame.xml
Classic\PVPFrameBase.lua # pvpframe stuff moved to Blizzard_UIPanels_Game...
Classic\PVPFrame.lua
Classic\PVPFrameTemplates.xml
Classic\PVPFrame.xml
PlayerInteractionFrameManager.lua # this has to move to ui panels game when it exists, or whatever system it becomes, dependencies are missing if it loads here
PlayerInteractionFrameManager.xml
InviteConfirmationDialog.lua
## ..\Blizzard_SharedXML\ToolWindowOwnerMixin.lua


#Save off whatever we need available unmodified.
SecureCapsule.lua