## Title: Blizzard_FrameXML
## Author: Blizzard Entertainment
## DefaultState: enabled
## Dependencies: Blizzard_UIParent, Blizzard_UIParentPanelManager, Blizzard_SettingsDefinitions_Frame, Blizzard_ItemButton, Blizzard_FrameXMLUtil, Blizzard_UIPanelTemplates, Blizzard_GameTooltip
## LoadFirst: 1
## SuppressLocalTableRef: 1
## AllowLoad: Game
## AllowLoadGameType: wowlabs
Shared\Localization.lua
AchievementDisplayFrame.xml
RewardTrackTemplates.xml
ItemDisplay.xml
MoneyFrame.lua
MoneyFrame.xml
MoneyInputFrame.lua
MoneyInputFrame.xml
CustomBindingManager.lua
CustomBindingHandler.lua
Mainline\TutorialFrame.lua
Mainline\TutorialFrame.xml
Mainline\SecureTemplatesBase.xml
Mainline\SecureTemplates.lua
SecureStateDriver.lua
SecureHoverDriver.lua
Mainline\SecureTemplates.xml
SecureHandlerTemplates.xml
SecureGroupHeaders.xml
AzeriteAnimationTemplates.xml
PetStableModelMixin.lua
QuestNPCModelFrameMixin.lua
TabardModelFrameMixin.lua
WardrobeOutfits.xml
Mainline\NavigationBar.lua
Mainline\NavigationBar.xml
FilterDropDown.lua
UIErrorsFrame.xml
Mainline\Sound.lua
DeprecatedTemplates.xml
Mainline\AlertFrames.lua
Mainline\AlertFrames.xml
Mainline\AlertFrameSystems.lua
Mainline\AlertFrameSystems.xml
Mainline\CoinPickupFrame.lua
Mainline\CoinPickupFrame.xml
Mainline\StackSplitFrame.lua
Mainline\StackSplitFrame.xml
FadingFrame.lua
Mainline\ZoneText.lua
Mainline\ZoneText.xml
Shared\Cooldown.lua
Mainline\Cooldown.xml
PVPUITemplates.xml
PVPHonorSystem.xml
GuildUtil.lua
InstanceDifficulty.xml
EquipmentFlyout.xml
Shared\LowHealthFrame.lua
Mainline\LowHealthFrame.xml
Mainline\CombatFeedback.lua
Mainline\ReadyCheck.lua
Mainline\ReadyCheck.xml
CustomizationDebugFrame.xml
Mainline\RaidWarning.lua
Mainline\RaidWarning.xml
Shared\CinematicFrame.lua
Shared\CinematicFrame.xml
Mainline\ColorPickerFrame.lua
Mainline\ColorPickerFrame.xml
Mainline\RatingMenuFrame.xml
TalentFrameBase.lua
TalentFrameTemplates.xml
EasyMenu.lua
Mainline\MovieFrame.lua
Mainline\MovieFrame.xml
BossBannerToast.xml
EventToastManager.xml
EquipmentManager.lua
RolePoll.xml
SpellActivationOverlay.xml
GuildInviteFrame.xml
GhostFrame.xml
Mainline\StreamingFrame.lua
Mainline\StreamingFrame.xml
IconIntroAnimation.lua
WoWLabs\IconIntroAnimation.lua
IconIntroAnimation.xml
Timer.lua
Timer.xml
DestinyFrame.xml
SharedPetBattleTemplates.xml
FloatingPetBattleTooltip.xml
BattlePetTooltip.xml
LossOfControlFrame.xml
ArtifactToasts.xml
AzeriteItemToasts.xml
AzeriteIslandsToast.xml
SplashFrame.xml
AzeriteEmpoweredItemDataSource.lua
QuestSession.xml
TalkingHeadUI.xml
MotionSickness.xml
ArchaeologyProgressBar.xml
Mainline\Localization.lua