## Author: Blizzard Entertainment
## Title: Blizzard Tutorial
## Interface: 60000
## Secure: 1
## LoadOnDemand: 1
# Inspired by the Newbie Assistant written by 网易

middleclass.lua
Blizzard_TutorialDispatcher.lua
Blizzard_TutorialQuestManager.lua
Blizzard_TutorialRangeManager.lua

Blizzard_TutorialRacialData.lua

Blizzard_TutorialKeyboardMouseFrame.xml
Blizzard_TutorialCalloutFrame.xml
Blizzard_TutorialMainFrame.xml
Blizzard_TutorialPointerFrame.xml

Blizzard_TutorialLogic.lua
Blizzard_Tutorial.lua
