# Do not delete the following line!
## Interface: 50200
GlobalStrings.lua
Constants.lua
Fonts.xml
FontStyles.xml
FontStyleOverrides.xml
Localization.xml

## add snippets independent of modules here
Util.lua
FlowContainer.lua
FrameLocks.lua

## add new modules below here

BasicControls.xml
WorldFrame.xml
UIParent.xml
AnimTimerFrame.xml
MoneyFrame.lua
MoneyFrame.xml
MoneyInputFrame.lua
MoneyInputFrame.xml
GameTooltip.xml
UIMenu.xml
UIDropDownMenu.xml
UIPanelTemplates.lua
UIPanelTemplates.xml
SecureTemplates.xml
SecureHandlerTemplates.xml
SecureGroupHeaders.xml
ModelFrames.xml
ItemButtonTemplate.xml
NavigationBar.xml
SparkleFrame.xml
HybridScrollFrame.lua
HybridScrollFrame.xml
GameMenuFrame.xml
CharacterFrameTemplates.xml
TextStatusBar.lua
TextStatusBar.xml
UIErrorsFrame.xml
AutoComplete.xml
StaticPopup.xml
Sound.lua
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
UIOptions.xml
VideoOptionsFrame.xml
VideoOptionsPanels.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
InterfaceOptionsFrame.xml
InterfaceOptionsPanels.xml
AlertFrames.xml
MirrorTimer.xml
CoinPickupFrame.xml
StackSplitFrame.xml
FadingFrame.xml
ZoneText.xml
UnitFrame.xml
Cooldown.xml
ActionBarController.xml
TutorialFrame.xml
Minimap.xml
GameTime.xml
##ActionWindow.xml
EquipmentFlyout.xml
BuffFrame.xml
CombatFeedback.xml
UnitPowerBarAlt.xml
CastingBarFrame.xml
UnitPopup.xml
BNet.xml
HistoryKeeper.lua
BNConversations.xml
ChatFrame.xml
FloatingChatFrame.xml
VoiceChat.xml
ReadyCheck.xml
PlayerFrame.xml
PartyFrame.xml
TargetFrame.xml
TotemFrame.xml
PetFrame.xml
StatsFrame.xml
SpellBookFrame.xml
CharacterFrame.xml
PaperDollFrame.xml
PetPaperDollFrame.xml
ReputationFrame.xml
QuestFrame.xml
QuestPOI.xml
WatchFrame.xml
QuestLogFrame.xml
QuestInfo.xml
MerchantFrame.xml
TradeFrame.xml
ContainerFrame.xml
LootFrame.xml
ItemTextFrame.xml
TaxiFrame.xml
BankFrame.xml
ScrollOfResurrection.xml
FriendsFrame.xml
RaidFrame.xml
ChannelFrame.xml
PetActionBarFrame.xml
MultiCastActionBarFrame.xml
MainMenuBarBagButtons.xml
WorldMapFrame.xml
RaidWarning.xml
CinematicFrame.xml
ItemRef.xml
ComboFrame.xml
TabardFrame.xml
GuildRegistrarFrame.xml
PetitionFrame.xml
HelpFrame.xml
ColorPickerFrame.xml
GossipFrame.xml
MailFrame.xml
PetStable.xml
VehicleSeatIndicator.xml
DurabilityFrame.xml
WorldStateFrame.xml
ArenaRegistrarFrame.xml
PVEFrame.xml
LFGFrame.xml
LFDFrame.xml
LFRFrame.xml
RaidFinder.xml
ScenarioFinder.xml
MovieRecordingProgress.xml
MacOptionsFrame.xml
RatingMenuFrame.xml
TalentFrameBase.lua
TalentFrameTemplates.xml
RuneFrame.xml
ShardBar.xml
EclipseBarFrame.xml
EasyMenu.lua
ChatConfigFrame.xml
MovieFrame.xml
AlternatePowerBar.xml
MonkStaggerBar.xml
LevelUpDisplay.xml
AnimationSystem.lua
EquipmentManager.lua
CompactUnitFrame.xml
CompactRaidGroup.xml
CompactPartyFrame.xml
RolePoll.xml
SpellFlyout.xml
PaladinPowerBar.xml
SpellActivationOverlay.xml
GuildInviteFrame.xml
GhostFrame.xml
StreamingFrame.xml
IconIntroAnimation.xml
Timer.xml
MonkHarmonyBar.xml
DestinyFrame.xml
PriestBar.xml
SharedPetBattleTemplates.xml
LootHistory.xml
FloatingPetBattleTooltip.xml
QueueStatusFrame.xml
BattlePetTooltip.xml
StaticPopupSpecial.xml
LossOfControlFrame.xml
PVPHelper.xml
MapBar.xml

## add new modules above here
LocalizationPost.xml
