## add C namespace augmentations here
..\SharedXML\C_TimerAugment.lua

## add snippets independent of modules here
GlueCheck.lua

Fonts.xml
FontStyles.xml
..\SharedXML\AnchorUtil.xml
..\SharedXML\Backdrop.xml
..\SharedXML\TextureUtil.lua
..\SharedXML\Util.lua
..\SharedXML\Constants.lua
..\SharedXML\SecureUIPanelTemplates.xml
..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\SharedBasicControls.xml

..\SharedXML\FunctionUtil.lua
..\SharedXML\CallbackRegistry.lua
..\SharedXML\EasingUtil.lua
..\SharedXML\BindingUtil.lua
..\SharedXML\FrameUtil.lua
..\SharedXML\Pools.lua
..\SharedXML\LoopingSoundEffect.lua
..\SharedXML\CircularBuffer.lua
..\SharedXML\FontableFrameMixin.lua
..\SharedXML\Vector2D.lua
..\SharedXML\Vector3D.lua
..\SharedXML\Spline.lua
..\SharedXML\LayoutFrame.xml
..\SharedXML\ManagedLayoutFrame.xml
..\SharedXML\BulletPoint.xml
..\SharedXML\SharedTooltipTemplates.xml
..\SharedXML\TransformTree\TransformTree.xml
..\SharedXML\KeyCommand.lua
..\SharedXML\CustomBindingButtonMixin.lua
MixinUtil.lua
..\SharedXML\LinkUtil.lua

## intrinsics
..\SharedXML\ScrollingMessageFrame.xml

..\SharedXML\ModelSceneTemplates.xml
..\SharedXML\ModelSceneMixin.xml
..\SharedXML\ModelSceneActorMixin.xml
..\SharedXML\FrameStack.lua

AnimatedStatusBar.xml
FlowContainer.lua
FrameLocks.lua
PlayerMovementFrameFader.lua

..\SharedXML\SoundKitConstants.lua
Constants.lua
Localization.xml


..\SharedXML\PropertyBindingMixin.lua
..\SharedXML\PropertyButton.xml
..\SharedXML\PropertyFontString.xml
..\SharedXML\PropertySlider.xml

ObjectAPI\ContinuableContainer.lua
ObjectAPI\ItemLocation.lua
ObjectAPI\Item.lua
ObjectAPI\Spell.lua
ObjectAPI\PlayerLocation.lua

## add new modules below here
ChatBubbleTemplates.xml
WorldFrame.xml
UIParent.xml
QuestUtils.lua
MapUtil.lua
AuraUtil.lua
CommunitiesUtil.lua
## IME.xml needs to be loaded after UIParent.xml
..\SharedXML\IME.xml
MoneyFrame.lua
MoneyFrame.xml
MoneyInputFrame.lua
MoneyInputFrame.xml
..\SharedXML\CustomBindingButtonTemplate.xml
CustomBindingManager.lua
CustomBindingHandler.lua
GameTooltip.xml
UIMenu.xml
UIDropDownMenu.xml
UIPanelTemplates.lua
UIPanelTemplates.xml
SecureTemplates.xml
SecureHandlerTemplates.xml
SecureGroupHeaders.xml
..\SharedXML\ModelFrames.xml
DressUpFrames.xml
ItemButtonTemplate.xml
NavigationBar.xml
..\SharedXML\HybridScrollFrame.lua
..\SharedXML\HybridScrollFrame.xml
GameMenuFrame.xml
CharacterFrameTemplates.xml
TextStatusBar.lua
TextStatusBar.xml
UIErrorsFrame.xml
AutoComplete.xml
StaticPopup.xml
Sound.lua
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
UIOptions.xml
VideoOptionsFrame.xml
..\SharedXML\VideoOptionsPanels.xml
MacOptionsPanel.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
InterfaceOptionsFrame.xml
InterfaceOptionsPanels.xml
..\SharedXML\AddonList.xml
AlertFrameIntrinsic.xml
AlertFrames.xml
AlertFrameSystems.xml
SocialToast.xml
MirrorTimer.xml
CoinPickupFrame.xml
StackSplitFrame.xml
FadingFrame.xml
ZoneText.xml
UnitFrame.xml
Cooldown.xml
ActionBarController.xml
TutorialFrame.xml
Minimap.xml
GameTime.xml
BuffFrame.xml
LowHealthFrame.xml
CombatFeedback.xml
CastingBarFrame.xml
VoiceChatHeadsetButton.xml
VoiceToggleButton.xml
UnitPopupSlider.xml
UnitPopupCustomControls.xml
UnitPopup.xml
HistoryKeeper.lua
ChatFrame.xml
FloatingChatFrame.xml
BNet.xml
ReadyCheck.xml
PlayerFrame.xml
PartyFrame.xml
TargetFrame.xml
TotemFrame.xml
PetFrame.xml
StatsFrame.xml
SpellBookFrame.xml
CharacterFrame.xml
PaperDollFrame.xml
PetPaperDollFrame.xml
SkillFrame.xml
ReputationFrame.xml
HonorFrame.xml
QuestFrame.xml
QuestLogFrame.xml
QuestTimerFrame.xml
QuestInfo.xml
MerchantFrame.xml
TradeFrame.xml
ContainerFrame.xml
LootFrame.xml
ItemTextFrame.xml
TaxiFrame.xml
BankFrame.xml
ItemRef.xml
FriendsFrame.xml
RaidFrame.xml
PetActionBarFrame.xml
MainMenuBarBagButtons.xml
UnitPositionFrameTemplates.xml
RaidWarning.xml
CinematicFrame.xml
ComboFrame.xml
TabardFrame.xml
GuildRegistrarFrame.xml
PetitionFrame.xml
HelpFrame.xml
ColorPickerFrame.xml
GossipFrame.xml
MailFrame.xml
PetStable.xml
DurabilityFrame.xml
BattlegroundChatFilters.xml
WorldStateFrame.xml
RatingMenuFrame.xml
EasyMenu.lua
ChatConfigFrame.xml
MovieFrame.xml
AnimationSystem.lua
CompactUnitFrame.xml
CompactRaidGroup.xml
CompactPartyFrame.xml
StreamingFrame.xml
LootHistory.xml
StaticPopupSpecial.xml
PVPHelper.xml
ProductChoice.xml
..\SharedXML\ModelPreviewFrame.xml
ClassTrainerFrameTemplates.xml
BattlefieldFrame.xml
ArenaFrame.xml

#Save off whatever we need available unmodified.
SecureCapsule.lua

## add new modules above here
LocalizationPost.xml
