## Title: Blizzard_SharedXMLGame
## Author: Blizzard Entertainment
## DefaultState: enabled
## Dependencies: Blizzard_SharedXML
## AllowLoad: Game
## AllowLoadGameType: tbc, wrath, cata
LoopingSoundEffect.lua
ScriptedAnimations\ScriptedAnimationEffects.lua
ScriptedAnimations\ScriptAnimatedModelSceneActor.lua
ScriptedAnimations\ScriptAnimatedEffectController.lua
ScriptedAnimations\ScriptAnimatedModelScene.lua
ScriptedAnimations\ScriptAnimatedModelScene.xml
Shared\Localization.lua
Tooltip\TooltipDataHandler.lua