## Title: Blizzard Azerite UI
## LoadOnDemand: 1

Blizzard_AzeriteEmpoweredItemUITemplates.xml

AzeritePowerLayoutInfo.lua

AzeriteEmpoweredItemChannelMixin.lua
AzeriteEmpoweredItemChannelMixin.xml

AzeriteEmpoweredItemPowerMixin.lua
AzeriteEmpoweredItemPowerMixin.xml

AzeriteTierAnimationMixin.lua
AzeriteEmpoweredItemTierMixin.xml
AzeriteEmpoweredItemTierMixin.lua

AzeriteEmpoweredItemSlotMixin.xml
AzeriteEmpoweredItemSlotMixin.lua

Blizzard_AzeriteEmpoweredItemUI.lua
Blizzard_AzeriteEmpoweredItemUI.xml