## Title: Blizzard Garrison UI
## Author: Blizzard Entertainment
## Version: 1.0
## RequiredDep: Blizzard_GarrisonTemplates, Blizzard_AdventureMap
## LoadOnDemand: 1

Blizzard_GarrisonBuildingUI.xml
Blizzard_GarrisonMissionUI.xml
Blizzard_GarrisonShipyardUI.xml
Blizzard_GarrisonLandingPage.xml
Blizzard_GarrisonCapacitiveDisplay.xml
Blizzard_GarrisonMonumentUI.xml
Blizzard_GarrisonRecruiterUI.xml
Blizzard_OrderHallMissionUI.xml
Blizzard_BFAMissionUI.xml
Blizzard_AdventuresCombatLog.xml
Blizzard_AdventuresCompleteScreen.xml
Blizzard_AdventuresPuck.xml
Blizzard_AdventuresBoard.xml
Blizzard_AdventuresRewardsScreen.xml
Blizzard_CovenantMissionUI.xml
Localization.lua