## Interface: 70300
## Title: Blizzard Shared Map Data Providers
## Secure: 1
## Author: Blizzard Entertainment
## Version: 1.0
## LoadOnDemand: 1

QuestDataProvider.xml
GroupMembersDataProvider.xml
WorldQuestDataProvider.xml
ZoneLabelDataProvider.xml
ClickToZoomDataProvider.xml
AreaPOIDataProvider.xml
MapOverlaysDataProvider.xml
MapHighlightDataProvider.xml
AreaLabelDataProvider.xml
BattlefieldFlagDataProvider.xml
BonusObjectiveDataProvider.xml
VehicleDataProvider.xml
StorylineQuestDataProvider.xml
EncounterJournalDataProvider.xml
DeathMapDataProvider.xml
QuestBlobDataProvider.xml