..\SharedXML\SharedConstants.lua

## add C namespace augmentations here
..\SharedXML\C_TimerAugment.lua

## add snippets independent of modules here
..\SharedXML\ErrorUtil.lua
..\SharedXML\Mixin.lua
..\SharedXML\TableUtil.lua
..\SharedXML\EnumUtil.lua
..\SharedXML\FunctionUtil.lua
..\SharedXML\MathUtil.lua
..\SharedXML\Rectangle.lua
..\SharedXML\TextureUtil.lua
..\SharedXML\Flags.lua
..\SharedXML\CallbackRegistry.lua
..\SharedXML\CvarUtil.lua
..\SharedXML\Color.lua
..\SharedXML\ColorUtil.lua
..\SharedXML\SharedColorConstants.lua
..\SharedXML\LinkUtil.lua
..\SharedXML\InterfaceUtil.lua
..\SharedXML\UnitUtil.lua
..\SharedXML\AccountUtil.lua
..\SharedXML\FormattingUtil.lua
..\SharedXML\TabGroup.lua
..\SharedXML\SmoothStatusBar.lua
..\SharedXML\PredictedSetting.lua
..\SharedXML\SecureUtil.lua
..\SharedXML\TimeUtil.lua
..\SharedXML\NineSlice.lua
..\SharedXML\EasingUtil.lua
..\SharedXML\BindingUtil.lua
..\SharedXML\FrameUtil.lua
..\SharedXML\RegionUtil.lua
..\SharedXML\AnchorUtil.lua
..\SharedXML\GridLayoutUtil.lua
..\SharedXML\ScriptAnimationUtil.lua
..\SharedXML\Pools.lua
..\SharedXML\LoopingSoundEffect.lua
..\SharedXML\CircularBuffer.lua
..\SharedXML\FontableFrameMixin.lua
..\SharedXML\Vector2D.lua
..\SharedXML\Vector3D.lua
..\SharedXML\Spline.lua
..\SharedXML\LayoutFrame.xml
..\SharedXML\ManagedLayoutFrame.xml
..\SharedXML\BulletPoint.xml
..\SharedXML\TransformTree\TransformTree.xml
..\SharedXML\KeyCommand.lua
..\SharedXML\CustomBindingButtonMixin.lua
..\SharedXML\PixelUtil.lua
..\SharedXML\TableBuilder.lua
..\SharedXML\NewFeatureLabel.xml
..\SharedXML\GlobalCallbackRegistry.lua
..\SharedXML\SelectableButton.xml
..\SharedXML\ButtonGroup.lua
..\SharedXML\Frame\EventFrame.xml
..\SharedXML\Frame\EventButton.xml
..\SharedXML\Frame\EventEditBox.xml
..\SharedXML\DataProvider.lua
..\SharedXML\Interpolator.lua
..\SharedXML\Scroll\ScrollUtil.lua
..\SharedXML\Scroll\ScrollController.lua
..\SharedXML\Scroll\ScrollBox.xml
..\SharedXML\Scroll\ScrollBar.xml
..\SharedXML\Scroll\ScrollTemplates.xml
..\SharedXML\StringUtil.lua
..\SharedXML\Dump.lua
MixinUtil.lua

## intrinsics
..\SharedXML\ScrollingMessageFrame.xml
..\SharedXML\DropDownToggleButton.xml

..\SharedXML\AnimationTemplates.xml
..\SharedXML\ModelSceneTemplates.xml
..\SharedXML\ModelSceneMixin.xml
..\SharedXML\ModelSceneActorMixin.xml
..\SharedXML\SharedTooltipTemplates.xml
..\SharedXML\FrameStack.lua

AnimatedStatusBar.xml
PowerDependencyLine.xml
FlowContainer.lua
FrameLocks.lua
PlayerMovementFrameFader.lua

..\SharedXML\SoundKitConstants.lua
Constants.lua
Localization.xml
Fonts.xml
FontStyles.xml

..\SharedXML\PropertyBindingMixin.lua
..\SharedXML\PropertyButton.xml
..\SharedXML\PropertyFontString.xml
..\SharedXML\PropertySlider.xml
QuestLogOwnerMixin.lua

ObjectAPI\ContinuableContainer.lua
ObjectAPI\ItemLocation.lua
ObjectAPI\AsyncCallbackSystem.lua
ObjectAPI\ObjectCache.lua
ObjectAPI\Item.lua
ObjectAPI\Spell.lua
ObjectAPI\PlayerLocation.lua
ObjectAPI\CampaignChapter.lua
ObjectAPI\Campaign.lua
ObjectAPI\Quest.lua
ObjectAPI\UiMapPoint.lua
ObjectAPI\CovenantCalling.lua

## add new modules below here
..\SharedXML\Backdrop.xml
ChatBubbleTemplates.xml
WorldFrame.xml
UIParent.xml
..\SharedXML\ScriptedAnimations\ScriptedAnimationEffects.lua
..\SharedXML\ScriptedAnimations\ScriptAnimatedModelSceneActor.lua
..\SharedXML\ScriptedAnimations\ScriptAnimatedEffectController.lua
..\SharedXML\ScriptedAnimations\ScriptAnimatedModelScene.xml
..\SharedXML\GlobalFXModelScenes.xml
PartyUtil.lua
QuestUtils.lua
AchievementUtil.lua
AchievementDisplayFrame.xml
MapUtil.lua
AzeriteUtil.lua
AzeriteEssenceUtil.lua
AuraUtil.lua
CalendarUtil.lua
CommunitiesUtil.lua
RuneforgeUtil.xml
ItemUtil.lua
PVPUtil.lua
TransmogUtil.lua
ActionButtonUtil.lua
DifficultyUtil.lua
CovenantUtil.lua
TitleUtil.lua
CollectionsUtil.lua
ItemDisplay.xml
..\SharedXML\HelpTip.xml
ExtraAbilityContainer.xml
CurrencyContainer.lua
MoneyFrame.lua
MoneyFrame.xml
MoneyInputFrame.lua
MoneyInputFrame.xml
..\SharedXML\SecureUIPanelTemplates.xml
..\SharedXML\SharedUIPanelTemplates.xml
## IME.xml needs to be loaded after UIParent.xml
..\SharedXML\IME.xml
..\SharedXML\SharedBasicControls.xml
..\SharedXML\CustomBindingButtonTemplate.xml
CustomBindingManager.lua
CustomBindingHandler.lua
GarrisonBaseUtils.xml
AdventuresFollowerTooltip.xml
FloatingGarrisonFollowerTooltip.xml
GarrisonFollowerTooltip.xml
GameTooltip.xml
QuickKeybind.xml
UIMenu.xml
..\SharedXML\UIDropDownMenu.xml
UIPanelTemplates.lua
UIPanelTemplates.xml
SecureTemplates.xml
SecureHandlerTemplates.xml
SecureGroupHeaders.xml
AzeriteAnimationTemplates.xml
..\SharedXML\StaticModelInfo.lua
..\SharedXML\ModelFrameTemplates.xml
..\SharedXML\ModelFrames.xml
..\SharedXML\DressUpModelFrameMixin.lua
..\SharedXML\CharacterModelFrameMixin.lua
PetStableModelMixin.lua
QuestNPCModelFrameMixin.lua
TabardModelFrameMixin.lua
WardrobeOutfits.xml
DressUpFrames.xml
ItemButtonTemplate.xml
NavigationBar.xml
..\SharedXML\HybridScrollFrame.xml
..\SharedXML\TemplatedList.xml
..\SharedXML\ScrollList.xml
..\SharedXML\PagedList.xml
..\SharedXML\GridList.xml
GameMenuFrame.xml
CharacterFrameTemplates.xml
TextStatusBar.lua
TextStatusBar.xml
UIErrorsFrame.xml
AutoComplete.xml
StaticPopup.xml
Sound.lua
UIOptions.xml
..\SharedXML\OptionsFrameTemplates.xml
..\SharedXML\OptionsPanelTemplates.xml
..\SharedXML\VideoOptionsFrame.xml
..\SharedXML\VideoOptionsPanels.xml
MacOptionsPanel.xml
..\SharedXML\AudioOptionsFrame.xml
..\SharedXML\AudioOptionsPanels.xml
..\SharedXML\AudioOptionsPanelsVoice.xml
InterfaceOptionsFrame.xml
InterfaceOptionsPanels.xml
..\SharedXML\AddonList.xml
AlertFrameIntrinsic.xml
AlertFrames.xml
AlertFrameSystems.xml
SocialToast.xml
MirrorTimer.xml
CoinPickupFrame.xml
StackSplitFrame.xml
FadingFrame.xml
ZoneText.xml
BuilderSpenderFrame.xml
UnitFrame.xml
Cooldown.xml
PVPUITemplates.xml
PVPHonorSystem.xml
ActionBarController.xml
TutorialFrame.xml
Minimap.xml
GameTime.xml
##ActionWindow.xml
EquipmentFlyout.xml
BuffFrame.xml
LowHealthFrame.xml
CombatFeedback.xml
UnitPowerBarAlt.xml
CastingBarFrame.xml
VoiceChatDots.xml
VoiceChatTranscriptionButton.xml
VoiceChatHeadsetButton.xml
VoiceToggleButton.xml
UnitPopupSlider.xml
UnitPopupCustomControls.xml
UnitPopup.xml
HistoryKeeper.lua
ChatFrame.xml
FloatingChatFrame.xml
VoiceChatTranscriptionFrame.xml
BNet.xml
ReadyCheck.xml
PlayerFrame.xml
PartyFrame.xml
TargetFrame.xml
TotemFrame.xml
PetFrame.xml
CustomizationDebugFrame.xml
StatsFrame.xml
SpellBookFrame.xml
CharacterFrame.xml
PaperDollFrame.xml
ReputationFrame.xml
QuestFrame.xml
QuestPOI.xml
QuestInfo.xml
MerchantFrame.xml
TradeFrame.xml
ContainerFrame.xml
LootFrame.xml
ItemTextFrame.xml
TaxiFrame.xml
BankFrame.xml
RoleSelectionTemplate.xml
ItemRef.xml
SocialQueue.xml
QuickJoinToast.xml
TextToSpeechCommands.lua
TextToSpeechFrame.xml
TextToSpeech.xml
FriendsFrame.xml
QuickJoin.xml
RaidFrame.xml
PetActionBarFrame.xml
MultiCastActionBarFrame.xml
MainMenuBarBagButtons.xml
UnitPositionFrameTemplates.xml
FogOfWarFrameTemplates.xml
WorldMapFrame.xml
CampaignUtil.lua
WarCampaignTemplates.xml
CampaignOverview.xml
QuestMapFrame.xml
RaidWarning.xml
CinematicFrame.xml
ComboFrame.xml
TabardFrame.xml
GuildRegistrarFrame.xml
PetitionFrame.xml
HelpFrame.xml
ColorPickerFrame.xml
GossipFrame.xml
CustomGossipFrameBase.xml
MailFrame.xml
PetStable.xml
VehicleSeatIndicator.xml
DurabilityFrame.xml
BattlegroundChatFilters.xml
QueueUpdater.lua
PVEFrame.xml
LFGFrame.xml
LFDFrame.xml
LFRFrame.xml
RaidFinder.xml
LFGList.xml
RatingMenuFrame.xml
TalentFrameBase.lua
TalentFrameTemplates.xml
ClassPowerBar.xml
RuneFrame.xml
ShardBar.xml
ComboFramePlayer.xml
InsanityBar.xml
EasyMenu.lua
ChatConfigFrame.xml
MovieFrame.xml
AlternatePowerBar.xml
MonkStaggerBar.xml
BossBannerToast.xml
EventToastManager.xml
AnimationSystem.lua
EquipmentManager.lua
CompactUnitFrame.xml
CompactRaidGroup.xml
CompactPartyFrame.xml
RolePoll.xml
SpellFlyout.xml
PaladinPowerBar.xml
MageArcaneChargesBar.xml
SpellActivationOverlay.xml
GuildInviteFrame.xml
GhostFrame.xml
StreamingFrame.xml
IconIntroAnimation.xml
Timer.xml
MonkHarmonyBar.xml
RecruitAFriendFrame.xml
DestinyFrame.xml
PriestBar.xml
SharedPetBattleTemplates.xml
LootHistory.xml
FloatingPetBattleTooltip.xml
QueueStatusFrame.xml
BattlePetTooltip.xml
StaticPopupSpecial.xml
LossOfControlFrame.xml
PVPHelper.xml
ZoneAbility.xml
ArtifactToasts.xml
AzeriteItemToasts.xml
AzeriteIslandsToast.xml
..\SharedXML\ModelPreviewFrame.xml
SplashFrame.xml
AzeriteEmpoweredItemDataSource.lua
GuildUtil.lua
QuestSession.xml
ActionStatus.xml
WeeklyReward.lua

#Save off whatever we need available unmodified.
SecureCapsule.lua

## add new modules above here
LocalizationPost.xml
