..\SharedXML\SharedConstants.lua

## add C namespace augmentations here
..\SharedXML\C_TimerAugment.lua

## add snippets independent of modules here
GlueCheck.lua
..\..\Interface_Vanilla\FrameXML\Localization.xml
Fonts.xml
FontStyles.xml
..\SharedXML\ErrorUtil.lua
..\SharedXML\Mixin.lua
..\SharedXML\FunctionUtil.lua
..\SharedXML\Rectangle.lua
..\SharedXML\Flags.lua
..\SharedXML\LinkUtil.lua
..\SharedXML\InterfaceUtil.lua
..\SharedXML\AccountUtil.lua
..\SharedXML\FormattingUtil.lua
..\SharedXML\TabGroup.lua
..\SharedXML\SmoothStatusBar.lua
..\SharedXML\PredictedSetting.lua
..\SharedXML\SecureUtil.lua
..\SharedXML\AnchorUtil.lua
..\SharedXML\NineSliceLayouts.lua
..\SharedXML\NineSlice.lua
..\SharedXML\Backdrop.xml
..\SharedXML\TextureUtil.lua
..\SharedXML\Color.lua
..\..\Interface_Vanilla\SharedXML\ColorUtil.lua
..\SharedXML\Constants.lua
..\SharedXML\SharedTooltipTemplates.xml
..\SharedXML\SecureUIPanelTemplates.xml
..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\SharedBasicControls.xml

..\SharedXML\TableUtil.lua
..\SharedXML\EnumUtil.lua
..\SharedXML\MathUtil.lua
..\SharedXML\CallbackRegistry.lua
..\SharedXML\CvarUtil.lua
..\SharedXML\TimeUtil.lua
..\SharedXML\EasingUtil.lua
..\SharedXML\BindingUtil.lua
..\SharedXML\FrameUtil.lua
..\SharedXML\RegionUtil.lua
..\SharedXML\Pools.lua
..\SharedXML\LoopingSoundEffect.lua
..\SharedXML\CircularBuffer.lua
..\SharedXML\FontableFrameMixin.lua
..\SharedXML\Vector2D.lua
..\SharedXML\Vector3D.lua
..\SharedXML\Spline.lua
..\SharedXML\LayoutFrame.xml
..\SharedXML\ManagedLayoutFrame.xml
..\SharedXML\BulletPoint.xml
..\SharedXML\TransformTree\TransformTree.xml
..\SharedXML\KeyCommand.lua
..\SharedXML\CustomBindingButtonMixin.lua
..\SharedXML\PixelUtil.lua
..\SharedXML\Dump.lua
MixinUtil.lua
..\SharedXML\LinkUtil.lua
..\SharedXML\ScriptAnimationUtil.lua

..\SharedXML\GlobalCallbackRegistry.lua
..\SharedXML\Frame\EventFrame.xml
..\SharedXML\Frame\EventButton.xml
..\SharedXML\Frame\EventEditBox.xml
..\SharedXML\DataProviders.xml
..\SharedXML\Interpolator.lua
..\SharedXML\Scroll\ScrollUtil.lua
..\SharedXML\Scroll\ScrollController.lua
..\SharedXML\Scroll\ScrollBox.xml
..\SharedXML\Scroll\ScrollBar.xml
..\SharedXML\Scroll\ScrollTemplates.xml
..\SharedXML\Scroll\TrimScrollBar.xml
..\SharedXML\Scroll\ClassicTrimScrollBar.xml
## intrinsics
..\SharedXML\ScrollingMessageFrame.xml
..\SharedXML\DropDownToggleButton.xml

..\SharedXML\AnimationTemplates.xml
..\SharedXML\ModelSceneTemplates.xml
..\SharedXML\ModelSceneMixin.xml
..\SharedXML\ModelSceneActorMixin.xml
..\SharedXML\FrameStack.lua

AnimatedStatusBar.xml
FlowContainer.lua
FrameLocks.lua
PlayerMovementFrameFader.lua

..\..\Interface_Vanilla\SharedXML\SoundKitConstants.lua
..\..\Interface_Vanilla\FrameXML\Constants.lua

..\SharedXML\PropertyBindingMixin.lua
..\SharedXML\PropertyButton.xml
..\SharedXML\PropertyFontString.xml
..\SharedXML\PropertySlider.xml

ObjectAPI\ContinuableContainer.lua
ObjectAPI\ItemLocation.lua
ObjectAPI\Item.lua
ObjectAPI\Spell.lua
ObjectAPI\PlayerLocation.lua

## add new modules below here
ChatBubbleTemplates.xml
WorldFrame.xml
..\..\Interface_Vanilla\FrameXML\UIParent.xml
..\SharedXML\ScriptedAnimations\ScriptedAnimationEffects.lua
..\SharedXML\ScriptedAnimations\ScriptAnimatedModelSceneActor.lua
..\SharedXML\ScriptedAnimations\ScriptAnimatedEffectController.lua
..\SharedXML\ScriptedAnimations\ScriptAnimatedModelScene.xml
QuestUtils.lua
MapUtil.lua
AuraUtil.lua
CalendarUtil.lua
CommunitiesUtil.lua
## IME.xml needs to be loaded after UIParent.xml
..\SharedXML\IME.xml
MoneyFrame.lua
MoneyFrame.xml
MoneyInputFrame.lua
MoneyInputFrame.xml
..\SharedXML\CustomBindingButtonTemplate.xml
CustomBindingManager.lua
CustomBindingHandler.lua
GameTooltip.xml
UIMenu.xml
UIDropDownMenu.xml
UIPanelTemplates.lua
UIPanelTemplates.xml
SecureTemplates.xml
SecureHandlerTemplates.xml
SecureGroupHeaders.xml
..\SharedXML\ModelFrames.xml
DressUpFrames.xml
ItemButtonTemplate.xml
NavigationBar.xml
..\SharedXML\HybridScrollFrame.lua
..\SharedXML\HybridScrollFrame.xml
GameMenuFrame.xml
CharacterFrameTemplates.xml
TextStatusBar.lua
TextStatusBar.xml
UIErrorsFrame.xml
AutoComplete.xml
StaticPopup.xml
Sound.lua
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
UIOptions.xml
VideoOptionsFrame.xml
..\SharedXML\VideoOptionsPanels.xml
MacOptionsPanel.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
InterfaceOptionsFrame.xml
..\..\Interface_Vanilla\FrameXML\InterfaceOptionsPanels.xml
..\SharedXML\AddonList.xml
AlertFrameIntrinsic.xml
AlertFrames.xml
AlertFrameSystems.xml
SocialToast.xml
MirrorTimer.xml
CoinPickupFrame.xml
StackSplitFrame.xml
FadingFrame.xml
ZoneText.xml
UnitFrame.xml
Cooldown.xml
ActionBarController.xml
..\..\Interface_Vanilla\FrameXML\StanceBar.xml
TutorialFrame.xml
..\..\Interface_Vanilla\FrameXML\Minimap.xml
GameTime.xml
BuffFrame.xml
LowHealthFrame.xml
CombatFeedback.xml
..\..\Interface_Vanilla\FrameXML\CastingBarFrame.xml
VoiceChatHeadsetButton.xml
VoiceToggleButton.xml
UnitPopupSlider.xml
UnitPopupCustomControls.xml
..\..\Interface_Vanilla\FrameXML\UnitPopup.xml
HistoryKeeper.lua
ChatFrame.xml
FloatingChatFrame.xml
BNet.xml
ReadyCheck.xml
PlayerFrame.xml
PartyFrame.xml
..\..\Interface_Vanilla\FrameXML\TargetFrame.xml
PetFrame.xml
StatsFrame.xml
SpellBookFrame.xml
..\..\Interface_Vanilla\FrameXML\CharacterFrame.xml
..\..\Interface_Vanilla\FrameXML\PaperDollFrame.xml
..\..\Interface_Vanilla\FrameXML\PetPaperDollFrame.xml
SkillFrame.xml
ReputationFrame.xml
..\..\Interface_Vanilla\FrameXML\HonorFrame.xml
..\..\Interface_Vanilla\FrameXML\QuestFrame.xml
..\..\Interface_Vanilla\FrameXML\QuestLogFrame.xml
QuestTimerFrame.xml
..\..\Interface_Vanilla\FrameXML\QuestInfo.xml
..\..\Interface_Vanilla\FrameXML\MerchantFrame.xml
TradeFrame.xml
ContainerFrame.xml
LootFrame.xml
ItemTextFrame.xml
TaxiFrame.xml
..\..\Interface_Vanilla\FrameXML\BankFrame.xml
ItemRef.xml
..\..\Interface_Vanilla\FrameXML\FriendsFrame.xml
RaidFrame.xml
PetActionBarFrame.xml
MainMenuBarBagButtons.xml
UnitPositionFrameTemplates.xml
RaidWarning.xml
CinematicFrame.xml
ComboFrame.xml
TabardFrame.xml
GuildRegistrarFrame.xml
PetitionFrame.xml
HelpFrame.xml
ColorPickerFrame.xml
GossipFrame.xml
MailFrame.xml
PetStable.xml
DurabilityFrame.xml
BattlegroundChatFilters.xml
..\..\Interface_Vanilla\FrameXML\WorldStateFrame.xml
RatingMenuFrame.xml
EasyMenu.lua
TextToSpeechFrameConstants.lua
TextToSpeechCommands.lua
TextToSpeechFrame.xml
TextToSpeech.xml
VoiceChatTranscriptionFrame.xml
VoiceChatTranscriptionButton.xml
ChatConfigFrame.xml
MovieFrame.xml
AnimationSystem.lua
CompactUnitFrame.xml
CompactRaidGroup.xml
CompactPartyFrame.xml
StreamingFrame.xml
LootHistory.xml
StaticPopupSpecial.xml
PVPHelper.xml
ProductChoice.xml
..\SharedXML\ModelPreviewFrame.xml
ClassTrainerFrameTemplates.xml
BattlefieldFrame.xml


#Save off whatever we need available unmodified.
SecureCapsule.lua

## add new modules above here
LocalizationPost.xml
