..\SharedXML\SharedConstants.lua

## add C namespace augmentations here

## add snippets independent of modules here
..\SharedXML\middleclass.lua
GlueCheck.lua
..\..\Interface_TBC\FrameXML\Localization.xml
Fonts.xml
FontStyles.xml
..\SharedXML\ErrorUtil.lua
..\SharedXML\Mixin.lua
..\SharedXML\TableUtil.lua
..\SharedXML\EnumUtil.lua
..\SharedXML\Stubs.xml
..\SharedXML\FunctionUtil.lua
..\SharedXML\MathUtil.lua
..\SharedXML\Rectangle.lua
..\SharedXML\TextureUtil.lua
..\SharedXML\AddOnUtil.lua
..\SharedXML\Flags.lua
..\SharedXML\CallbackRegistry.lua
..\SharedXML\CvarUtil.lua
..\SharedXML\Color.lua
..\..\Interface_TBC\SharedXML\ColorUtil.lua
..\SharedXML\LinkUtil.lua
..\SharedXML\InterfaceUtil.lua
..\SharedXML\AccountUtil.lua
..\SharedXML\FormattingUtil.lua
..\SharedXML\TabGroup.lua
..\SharedXML\SmoothStatusBar.lua
..\SharedXML\PredictedSetting.lua
..\SharedXML\SecureUtil.lua
..\SharedXML\TimeUtil.lua
..\SharedXML\NineSliceLayouts.lua
..\SharedXML\NineSlice.lua
..\SharedXML\Backdrop.xml
..\SharedXML\MathUtil.lua
..\SharedXML\Color.lua
..\..\Interface_TBC\SharedXML\ColorUtil.lua
..\SharedXML\Constants.lua
..\SharedXML\LocaleUtil.lua

..\SharedXML\CallbackRegistry.lua
..\SharedXML\ClassicCvarUtil.lua
..\SharedXML\TimeUtil.lua
..\SharedXML\EasingUtil.lua
..\SharedXML\BindingUtil.lua
..\SharedXML\FrameUtil.lua
..\SharedXML\InputUtil.lua
..\SharedXML\EventUtil.lua
..\SharedXML\RegionUtil.lua
..\SharedXML\AnchorUtil.lua
..\SharedXML\ScriptAnimationUtil.lua
..\SharedXML\Pools.lua
..\SharedXML\LoopingSoundEffect.lua
..\SharedXML\CircularBuffer.lua
..\SharedXML\FontableFrameMixin.lua
..\SharedXML\Vector2D.lua
..\SharedXML\Vector3D.lua
..\SharedXML\Spline.lua
..\SharedXML\LayoutFrame.xml
..\SharedXML\ManagedLayoutFrame.xml
..\SharedXML\BulletPoint.xml
..\SharedXML\TransformTree\TransformTree.xml
..\SharedXML\KeyCommand.lua
..\SharedXML\CustomBindingButtonMixin.lua
..\SharedXML\PixelUtil.lua
..\SharedXML\StringUtil.lua
..\SharedXML\Dump.lua
..\SharedXML\FrameStack.lua
..\SharedXML\MixinUtil.lua
..\SharedXML\LinkUtil.lua
..\SharedXML\ScriptAnimationUtil.lua

..\SharedXML\GlobalCallbackRegistry.lua

..\SharedXML\SelectableButton.xml
..\SharedXML\ButtonGroup.lua
..\SharedXML\Frame\EventFrame.xml
..\SharedXML\Frame\EventButton.xml
..\SharedXML\Frame\EventScrollFrame.xml
..\SharedXML\Frame\EventEditBox.xml
..\SharedXML\DataProviders.xml
..\SharedXML\Interpolator.lua
..\SharedXML\ButtonStateBehavior.lua
..\SharedXML\Slider\MinimalSlider.xml
..\SharedXML\Scroll\ScrollUtil.lua
..\SharedXML\Scroll\ScrollController.lua
..\SharedXML\Scroll\ScrollBox.xml
..\SharedXML\Scroll\ScrollBar.xml
..\SharedXML\Scroll\ScrollTemplates.xml
..\SharedXML\Scroll\TrimScrollBar.xml
..\SharedXML\Scroll\ClassicTrimScrollBar.xml
..\SharedXML\Scroll\MinimalScrollBar.xml
..\SharedXML\ButtonStateBehavior.lua
..\SharedXML\SharedTooltipTemplates.xml
..\SharedXML\ScrollDefine.xml
..\SharedXML\SecureScrollTemplates.xml
..\SharedXML\SecureUIPanelTemplates.xml
..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\SharedBasicControls.xml
..\SharedXML\Tabs\MinimalTab.xml
..\SharedXML\Dump.lua
..\SharedXML\MixinUtil.lua
..\SharedXML\LinkUtil.lua
..\SharedXML\ScriptAnimationUtil.lua

..\SharedXML\GlobalCallbackRegistry.lua
..\SharedXML\ButtonStateBehavior.lua
## intrinsics
..\SharedXML\ScrollingMessageFrame.xml
..\SharedXML\DropDownToggleButton.xml
..\SharedXML\AnimationTemplates.xml
..\SharedXML\HybridScrollFrame.lua
..\SharedXML\HybridScrollFrame.xml
..\SharedXML\ModelSceneTemplates.xml
..\SharedXML\ModelSceneMixin.xml
..\SharedXML\ModelSceneActorMixin.xml

..\..\Interface_Wrath\SharedXML\SoundKitConstants.lua
..\SharedXML\Constants.lua
..\..\Interface_Wrath\FrameXML\Constants.lua

AnimatedStatusBar.xml
FlowContainer.lua
FrameLocks.lua
PlayerMovementFrameFader.lua

..\..\Interface_Wrath\FrameXML\SparkleFrame.xml

..\SharedXML\PropertyBindingMixin.lua
..\SharedXML\PropertyButton.xml
..\SharedXML\PropertyFontString.xml
..\SharedXML\PropertySlider.xml
..\..\Interface_Wrath\FrameXML\QuestLogOwnerMixin.lua

ObjectAPI\ContinuableContainer.lua
ObjectAPI\ItemLocation.lua
ObjectAPI\Item.lua
ObjectAPI\Spell.lua
ObjectAPI\PlayerLocation.lua

## add new modules below here
ChatBubbleTemplates.xml
WorldFrame.xml
..\..\Interface_Wrath\FrameXML\UIParent.lua
UIParent.xml
PartyUtil.lua
..\SharedXML\ScriptedAnimations\ScriptedAnimationEffects.lua
..\SharedXML\ScriptedAnimations\ScriptAnimatedModelSceneActor.lua
..\SharedXML\ScriptedAnimations\ScriptAnimatedEffectController.lua
..\SharedXML\ScriptedAnimations\ScriptAnimatedModelScene.xml
..\SharedXML\Selector\Blizzard_SelectorUI.xml
..\SharedXML\Selector\Blizzard_GridSelectorUI.xml
..\SharedXML\Selector\Blizzard_ScrollBoxSelector.lua
..\SharedXML\Selector\Blizzard_ScrollBoxSelector.xml

QuestUtils.lua
MapUtil.lua
AuraUtil.lua
CalendarUtil.lua
CommunitiesUtil.lua
IconDataProvider.lua
## IME.xml needs to be loaded after UIParent.xml
..\SharedXML\IME.xml
MoneyFrame.lua
MoneyFrame.xml
MoneyInputFrame.lua
MoneyInputFrame.xml
..\SharedXML\CustomBindingButtonTemplate.xml
CustomBindingManager.lua
CustomBindingHandler.lua
GameTooltip.xml
UIMenu.xml
UIDropDownMenu.xml
UIPanelTemplates.lua
UIPanelTemplates.xml
SecureTemplates.xml
SecureHandlerTemplates.xml
SecureGroupHeaders.xml
..\SharedXML\ModelFrames.xml
DressUpFrames.xml
ItemButtonTemplate.xml
NavigationBar.xml
GameMenuFrame.xml
CharacterFrameTemplates.xml
TextStatusBar.lua
TextStatusBar.xml
UIErrorsFrame.xml
AutoComplete.xml
StaticPopup.xml
..\SharedXML\DialogUtil.lua
Sound.lua
..\SharedXML\Settings\GameplaySettingsGroup.lua
..\SharedXML\Settings\Settings.xml
..\FrameXML\SettingDefinitions\OverrideDefinitions.xml
SettingDefinitions\Definitions.xml
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
UIOptions.xml
VideoOptionsFrame.xml
..\SharedXML\VideoOptionsPanels.xml
MacOptionsPanel.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
InterfaceOptionsFrame.xml
..\..\Interface_Wrath\FrameXML\InterfaceOptionsPanels.xml
..\SharedXML\AddonList.xml
AlertFrameIntrinsic.xml
AlertFrames.xml
AlertFrameSystems.xml
SocialToast.xml
MirrorTimer.xml
CoinPickupFrame.xml
StackSplitFrame.xml
FadingFrame.xml
ZoneText.xml
UnitFrame.xml
Cooldown.xml
..\..\Interface_Wrath\FrameXML\MainMenuBarMicroButtons.xml
ActionBarController.xml
..\..\Interface_TBC\FrameXML\StanceBar.xml
OverrideActionBar.xml
PossessActionBar.xml
TutorialFrame.xml
QueueStatusFrame.xml
..\..\Interface_Wrath\FrameXML\Minimap.xml
..\..\Interface_Wrath\FrameXML\GameTime.xml
BuffFrame.xml
LowHealthFrame.xml
CombatFeedback.xml
..\..\Interface_TBC\FrameXML\CastingBarFrame.lua
..\..\Interface_Wrath\FrameXML\CastingBarFrame.xml
VoiceChatHeadsetButton.xml
VoiceToggleButton.xml
..\SharedXML\SharedReportFrame.xml
ReportFrame.xml
..\SharedXML\SharedUtils.lua
UnitPopupSlider.xml
UnitPopupCustomControls.xml
..\SharedXML\UnitPopupSharedUtils.lua
UnitPopupUtils.lua
..\SharedXML\UnitPopupShared.xml
..\SharedXML\UnitPopupSharedMenus.lua
..\SharedXML\UnitPopupSharedButtonMixins.lua
UnitPopupButtons_Shared.lua
..\..\Interface_Wrath\FrameXML\UnitPopupButtons.lua
..\..\Interface_Wrath\FrameXML\UnitPopupMenus.lua
..\..\Interface_TBC\FrameXML\UnitPopup.xml
HistoryKeeper.lua
ChatFrame.xml
FloatingChatFrame.xml
BNet.xml
ReadyCheck.xml
PlayerFrame.xml
..\..\Interface_Wrath\FrameXML\AlternatePowerBar.xml
PartyFrame.xml
..\..\Interface_Wrath\FrameXML\TargetFrame.xml
TotemFrame.xml
..\..\Interface_Wrath\FrameXML\PetFrame_Wrath.lua
..\..\Interface_Wrath\FrameXML\PetFrame_Wrath.xml
StatsFrame.xml
SpellBookFrame.xml
..\..\Interface_Wrath\FrameXML\CharacterFrame.xml
..\..\Interface_Wrath\FrameXML\PaperDollFrame.xml
..\..\Interface_Wrath\FrameXML\PetPaperDollFrame.xml
SkillFrame.xml
..\..\Interface_Wrath\FrameXML\ReputationFrame.xml
..\..\Interface_Wrath\FrameXML\QuestFrameTemplates.xml
..\..\Interface_TBC\FrameXML\QuestFrame.xml
..\..\Interface_Wrath\FrameXML\QuestPOI.xml
..\..\Interface_Wrath\FrameXML\QuestLogFrame.xml
..\..\Interface_Wrath\FrameXML\QuestInfo.xml
..\..\Interface_Wrath\FrameXML\WatchFrame.xml
..\..\Interface_TBC\FrameXML\MerchantFrame.xml
TradeFrame.xml
..\..\Interface_Wrath\FrameXML\ContainerFrame_Wrath.lua
ContainerFrame.xml
LootFrame.xml
ItemTextFrame.xml
TaxiFrame.xml
..\..\Interface_TBC\FrameXML\BankFrame.xml
ItemRef.xml
..\..\Interface_Wrath\FrameXML\FriendsFrame.xml
..\..\Interface_Wrath\FrameXML\RaidFrame.xml
PetActionBarFrame.xml
MultiCastActionBarFrame.xml
..\..\Interface_Wrath\FrameXML\MainMenuBarBagButtons.xml
UnitPositionFrameTemplates.xml
..\..\Interface_Wrath\FrameXML\WorldMapFrame.xml
..\..\Interface_Wrath\FrameXML\QuestMapFrame.xml
RaidWarning.xml
CinematicFrame.xml
ComboFrame.xml
TabardFrame.xml
GuildRegistrarFrame.xml
PetitionFrame.xml
HelpFrame.xml
GossipFrameShared.xml
ColorPickerFrame.xml
GossipFrame.xml
MailFrame.xml
..\..\Interface_Wrath\FrameXML\PetStable.xml
..\..\Interface_Wrath\FrameXML\VehicleSeatIndicator.xml
DurabilityFrame.xml
BattlegroundChatFilters.xml
QueueUpdater.lua
PVEFrame.xml
LFGFrame.xml
LFDFrame.xml
LFGList.xml
..\..\Interface_TBC\FrameXML\WorldStateFrame.xml
RatingMenuFrame.xml
..\..\Interface_Wrath\FrameXML\TalentFrameBase.lua
Blizzard_TalentUITemplates.xml
EasyMenu.lua
TextToSpeechFrameConstants.lua
VoiceChatTranscriptionButton.xml
VoiceChatTranscriptionFrame.xml
TextToSpeechCommands.lua
TextToSpeechFrame.xml
TextToSpeech.xml
..\..\Interface_Wrath\FrameXML\ChatConfigFrame_Wrath.xml
MovieFrame.xml
AnimationSystem.lua
..\..\Interface_Wrath\FrameXML\CompactUnitFrame.xml
CompactRaidGroup.xml
CompactPartyFrame.xml
..\..\Interface_Wrath\FrameXML\RolePoll.xml
StreamingFrame.xml
LootHistory.xml
CurrencyContainer.lua
StaticPopupSpecial.xml
PVPHelper.xml
ProductChoice.xml
..\SharedXML\ModelPreviewFrame.xml
ClassTrainerFrameTemplates.xml
..\..\Interface_Wrath\FrameXML\PVPFrame.xml
..\..\Interface_Wrath\FrameXML\BattlefieldFrame.xml
..\SharedXML\ArenaUtil.lua
ArenaFrame.xml
ArenaRegistrarFrame.xml
RuneFrame.xml
..\..\Interface_Wrath\FrameXML\EquipmentManager.lua
PlayerInteractionFrameManager.xml
SocialQueue.xml
InviteConfirmationDialog.lua


#Save off whatever we need available unmodified.
SecureCapsule.lua

## add new modules above here
LocalizationPost.xml
