..\SharedXML\ProjectConstants.lua
..\SharedXML\SharedConstants.lua

## add C namespace augmentations here

## add snippets independent of modules here
..\SharedXML\middleclass.lua
..\SharedXML\ErrorUtil.lua
..\SharedXML\Mixin.lua
..\SharedXML\TableUtil.lua
..\SharedXML\EnumUtil.lua
..\SharedXML\LocaleUtil.lua
..\SharedXML\FunctionUtil.lua
..\SharedXML\ObjectUpdater.lua
..\SharedXML\MathUtil.lua
..\SharedXML\ExpansionUtil.lua
..\SharedXML\ExportUtil.lua
..\SharedXML\Rectangle.lua
..\SharedXML\TextureUtil.lua
..\SharedXML\AddOnUtil.lua
..\SharedXML\Flags.lua
..\SharedXML\CallbackRegistry.lua
..\SharedXML\CallbackRegistrant.xml
..\SharedXML\CvarUtil.lua
..\SharedXML\Color.lua
..\SharedXML\ColorUtil.lua
..\SharedXML\SharedColorConstants.lua
..\SharedXML\LinkUtil.lua
..\SharedXML\InterfaceUtil.lua
..\SharedXML\UnitUtil.lua
..\SharedXML\AccountUtil.lua
..\SharedXML\FormattingUtil.lua
..\SharedXML\TabGroup.lua
..\SharedXML\SmoothStatusBar.lua
..\SharedXML\PredictedSetting.lua
..\SharedXML\SecureUtil.lua
..\SharedXML\TimeUtil.lua
..\SharedXML\VectorLib.xml
..\SharedXML\NineSliceLayouts.lua
..\SharedXML\NineSlice.lua
..\SharedXML\EasingUtil.lua
..\SharedXML\BindingUtil.lua
..\SharedXML\FrameUtil.lua
..\SharedXML\InputUtil.lua
..\SharedXML\EventUtil.lua
..\SharedXML\RegionUtil.lua
..\SharedXML\AnchorUtil.lua
..\SharedXML\SortUtil.lua
..\SharedXML\GridLayoutUtil.lua
..\SharedXML\ScriptAnimationUtil.lua
..\SharedXML\Pools.lua
..\SharedXML\LoopingSoundEffect.lua
..\SharedXML\CircularBuffer.lua
..\SharedXML\FontableFrameMixin.lua
..\SharedXML\Spline.lua
..\SharedXML\LayoutFrame.xml
..\SharedXML\ManagedLayoutFrame.xml
..\SharedXML\BulletPoint.xml
..\SharedXML\TransformTree\TransformTree.xml
..\SharedXML\KeyCommand.lua
..\SharedXML\CustomBindingButtonMixin.lua
..\SharedXML\PixelUtil.lua
..\SharedXML\TableBuilder.lua
..\SharedXML\NewFeatureLabel.xml
..\SharedXML\GlobalCallbackRegistry.lua
..\SharedXML\SelectableButton.xml
..\SharedXML\ButtonGroup.lua
..\SharedXML\Frame\EventFrame.xml
..\SharedXML\Frame\EventButton.xml
..\SharedXML\Frame\EventScrollFrame.xml
..\SharedXML\Frame\EventEditBox.xml
..\SharedXML\DataProviders.xml
..\SharedXML\Interpolator.lua
..\SharedXML\Sequencer.lua
..\SharedXML\ButtonStateBehavior.lua
..\SharedXML\Slider\MinimalSlider.xml
..\SharedXML\Scroll\ScrollUtil.lua
..\SharedXML\Scroll\ScrollController.lua
..\SharedXML\Scroll\ScrollBox.xml
..\SharedXML\Scroll\ScrollBar.xml
..\SharedXML\Scroll\ScrollTemplates.xml
..\SharedXML\Scroll\TrimScrollBar.xml
..\SharedXML\Scroll\OribosScrollBar.xml
..\SharedXML\Scroll\MinimalScrollBar.xml
..\SharedXML\ButtonTray\ButtonTrayUtil.lua
..\SharedXML\ButtonTray\ButtonTray.xml
..\SharedXML\StringUtil.lua
..\SharedXML\TypeUtil.lua
..\SharedXML\Dump.lua
..\SharedXML\MixinUtil.lua
..\SharedXML\DebugBarManager.lua
..\SharedXML\ScrollableTabsContainer.xml
IconDataProvider.lua

..\SharedXML\Tooltip\TooltipUtil.lua
..\SharedXML\Tooltip\TooltipDataHandler.lua
..\SharedXML\Tooltip\TooltipDataRules.lua
..\SharedXML\Tooltip\TooltipComparisonManager.lua

## intrinsics
..\SharedXML\ScrollingMessageFrame.xml
..\SharedXML\DropDownToggleButton.xml

..\SharedXML\AnimationTemplates.xml
..\SharedXML\ModelSceneControlFrame.xml
..\SharedXML\ModelSceneTemplates.xml
..\SharedXML\ModelSceneMixin.xml
..\SharedXML\ModelSceneActorMixin.xml
..\SharedXML\SharedTooltipTemplates.xml
..\SharedXML\FrameStack.lua

AnimatedStatusBar.xml
GradualAnimatedStatusBar.xml
PowerDependencyLine.xml
FlowContainer.lua
FrameLocks.lua
PlayerMovementFrameFader.lua

..\SharedXML\SoundKitConstants.lua
Constants.lua
Localization.xml
Fonts.xml
FontStyles.xml

..\SharedXML\PropertyBindingMixin.lua
..\SharedXML\PropertyButton.xml
..\SharedXML\PropertyFontString.xml
..\SharedXML\PropertySlider.xml
QuestLogOwnerMixin.lua

ObjectAPI\ContinuableContainer.lua
ObjectAPI\ItemLocation.lua
ObjectAPI\AsyncCallbackSystem.lua
ObjectAPI\ObjectCache.lua
ObjectAPI\Item.lua
ObjectAPI\Spell.lua
ObjectAPI\PlayerLocation.lua
ObjectAPI\CampaignChapter.lua
ObjectAPI\Campaign.lua
ObjectAPI\Quest.lua
ObjectAPI\UiMapPoint.lua
ObjectAPI\CovenantCalling.lua

ContentTracking\ContentTrackingManager.lua
ContentTracking\ContentTrackingElement.xml

POIButton\POIButtonHighlightManager.lua
POIButton\POIButton.xml
POIButton\POIButtonOwner.xml
POIButton\POIButtonUtil.lua

## add new modules below here
..\SharedXML\PingUtil.lua
..\SharedXML\PingAttributes.xml
..\SharedXML\PingableType.lua
..\SharedXML\Blizzard_RadialWheel.lua
..\SharedXML\Blizzard_RadialWheel.xml
..\SharedXML\Backdrop.xml
ChatBubbleTemplates.xml
WorldFrame.xml
UIParent.xml
..\SharedXML\LoadSystem\LoadSystemTemplates.xml
..\SharedXML\TabSystem\TabSystemTemplates.xml
..\SharedXML\TabSystem\TabSystemOwner.xml
..\SharedXML\ScriptedAnimations\ScriptedAnimationEffects.lua
..\SharedXML\ScriptedAnimations\ScriptAnimatedModelSceneActor.lua
..\SharedXML\ScriptedAnimations\ScriptAnimatedEffectController.lua
..\SharedXML\ScriptedAnimations\ScriptAnimatedModelScene.xml
..\SharedXML\Selector\Blizzard_SelectorUI.xml
..\SharedXML\Selector\Blizzard_GridSelectorUI.xml
..\SharedXML\Selector\Blizzard_ScrollBoxSelector.lua
..\SharedXML\Selector\Blizzard_ScrollBoxSelector.xml
..\SharedXML\GlobalFXModelScenes.xml
PartyUtil.lua
QuestUtils.lua
AchievementUtil.lua
AchievementDisplayFrame.xml
MapUtil.lua
AzeriteUtil.lua
AzeriteEssenceUtil.lua
AuraUtil.lua
ArenaUtil.lua
CalendarUtil.lua
CommunitiesUtil.lua
RuneforgeUtil.xml
ItemUtil.lua
PVPUtil.lua
TransmogUtil.lua
ActionButtonUtil.lua
DifficultyUtil.lua
RenownRewardUtil.lua
RewardTrackTemplates.xml
TitleUtil.lua
CollectionsUtil.lua
ProfessionsUtil.lua
AdventureGuideUtil.lua
ItemDisplay.xml
..\SharedXML\HelpTip.xml
CurrencyContainer.lua
MoneyFrame.lua
MoneyFrame.xml
MoneyInputFrame.lua
MoneyInputFrame.xml
..\SharedXML\ScrollDefine.xml
..\SharedXML\SecureScrollTemplates.xml
..\SharedXML\SecureUIPanelTemplates.xml
..\SharedXML\Spinner.xml
..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\Tabs\MinimalTab.xml
RAFUtil.lua

## IME.xml needs to be loaded after UIParent.xml
..\SharedXML\IME.xml
..\SharedXML\SharedBasicControls.xml
..\SharedXML\CustomBindingButtonTemplate.xml
CustomBindingManager.lua
CustomBindingHandler.lua
GarrisonBaseUtils.xml
AdventuresFollowerTooltip.xml
FloatingGarrisonFollowerTooltip.xml
GarrisonFollowerTooltip.xml

##These need to be loaded before EditMode
UIPanelTemplates.lua
UIPanelTemplates.xml
ItemButtonTemplate.xml
..\SharedXML\UIDropDownMenu.xml
..\SharedXML\AutoComplete.xml
StaticPopup.xml
..\SharedXML\DialogUtil.lua
..\SharedXML\Settings\GameplaySettingsGroup.lua
..\SharedXML\Settings\Settings.xml
..\FrameXML\SettingDefinitions\OverrideDefinitions.xml
SettingDefinitions\Definitions.xml
QuickKeybind.xml
TutorialFrame.xml
EditModePresetLayoutSystemUtils.lua
EditModePresetLayouts.lua
EditModePresetLayoutsManager.lua
EditModeSettingDisplayInfo.lua
EditModeUtil.lua
EditModeTemplates.lua
EditModeTemplates.xml
EditModeSystemTemplates.lua
EditModeSystemTemplates.xml
EditModeDialogs.lua
EditModeDialogs.xml
EditModeManager.lua
EditModeManager.xml

GameTooltip.xml
..\SharedXML\UIMenu.xml
SecureTemplates.xml
SecureHandlerTemplates.xml
SecureGroupHeaders.xml
AzeriteAnimationTemplates.xml
..\SharedXML\StaticModelInfo.lua
..\SharedXML\ModelFrameTemplates.xml
..\SharedXML\ModelFrames.xml
..\SharedXML\DressUpModelFrameMixin.lua
..\SharedXML\CharacterModelFrameMixin.lua
PetStableModelMixin.lua
QuestNPCModelFrameMixin.lua
TabardModelFrameMixin.lua
WardrobeOutfits.xml
DressUpFrames.xml
NavigationBar.xml

## Deprecated. Retained only for addons
..\SharedXML\HybridScrollFrame.xml

..\SharedXML\TemplatedList.xml
..\SharedXML\PagedList.xml
GameMenuFrame.xml
FilterDropDown.lua
TextStatusBar.lua
TextStatusBar.xml
UIErrorsFrame.xml
ExtraAbilityContainer.xml
Sound.lua
UIOptions.xml
..\SharedXML\DeprecatedTemplates.xml
..\SharedXML\AddonList.xml
..\SharedXML\AlertFrameIntrinsic.xml
AlertFrames.xml
AlertFrameSystems.xml
..\SharedXML\SocialToast.xml
MirrorTimer.xml
CoinPickupFrame.xml
StackSplitFrame.xml
FadingFrame.xml
ZoneText.xml
BuilderSpenderFrame.xml
PowerBarColorUtil.lua
StatusBarOverlaySegment.xml
UnitFrame.xml
Cooldown.xml
PVPUITemplates.xml
PVPHonorSystem.xml
GuildUtil.lua
ActionBarConstants.lua
ActionBarController.xml
InstanceDifficulty.xml
Minimap.xml
GameTime.xml
AddonCompartment.xml
##ActionWindow.xml
EquipmentFlyout.xml
BuffFrame.xml
LowHealthFrame.xml
CombatFeedback.xml
UnitPowerBarAlt.xml
CastingBarFrame.xml
VoiceChatDots.xml
VoiceChatTranscriptionButton.xml
VoiceChatHeadsetButton.xml
VoiceToggleButton.xml
..\SharedXML\SharedReportFrame.xml
ReportFrame.xml
UnitPopupSlider.xml
UnitPopupCustomControls.xml
..\SharedXML\UnitPopupSharedUtils.lua
UnitPopupUtils.lua
..\SharedXML\UnitPopupSharedButtonMixins.lua
..\SharedXML\UnitPopupShared.xml
..\SharedXML\UnitPopupSharedMenus.lua
UnitPopupButtons.lua
UnitPopupMenus.lua
UnitPopup.xml
..\SharedXML\HistoryKeeper.lua
..\SharedXML\Chat\ChatFrame.xml
..\SharedXML\Chat\FloatingChatFrame.xml
FloatingChatFrameVoiceChat.xml
FloatingChatFrameAlertFrame.xml
FloatingChatFrameMenus.xml
..\SharedXML\VoiceChatTranscriptionFrame.lua
..\SharedXML\BNetShared.lua
..\SharedXML\BNet.xml
ReadyCheck.xml
PlayerFrame.xml
PartyFrame.xml
TargetFrame.xml
TotemFrame.xml
PetFrame.xml
CustomizationDebugFrame.xml
StatsFrame.xml
SpellBookFrame.xml
CharacterFrame.xml
PaperDollFrame.xml
ReputationFrame.xml
FriendshipStatusBar.xml
QuestFrame.xml
QuestInfo.xml
MerchantFrame.xml
TradeFrame.xml
ContainerFrame.xml
ScrollingFlatPanel.xml
LootFrame.xml
GroupLootFrame.xml
ItemTextFrame.xml
TaxiFrame.xml
BankFrame.xml
RoleSelectionTemplate.xml
ItemRef.xml
SocialQueue.xml
SummonButtonTemplateOverride.xml
..\SharedXML\FriendsFrame.xml
QuickJoinToast.xml
TextToSpeechFrameConstants.lua
TextToSpeechCommands.lua
TextToSpeechFrame.xml
TextToSpeech.xml
QuickJoin.xml
RaidFrame.xml
PetActionBar.xml
MultiCastActionBarFrame.xml
MainMenuBarBagButtons.xml
UnitPositionFrameTemplates.xml
FogOfWarFrameTemplates.xml
WorldMapFrame.xml
CampaignUtil.lua
WarCampaignTemplates.xml
CampaignOverview.xml
QuestMapFrame.xml
RaidWarning.xml
CinematicFrame.xml
ComboFrame.xml
TabardFrame.xml
GuildRegistrarFrame.xml
PetitionFrame.xml
HelpFrame.xml
ColorPickerFrame.xml
CustomGossipFrameBase.xml
GossipFrameShared.xml
GossipFrame.xml
MailFrame.xml
PetStable.xml
VehicleSeatIndicator.xml
DurabilityFrame.xml
BattlegroundChatFilters.xml
QueueUpdater.lua
PVEFrame.xml
LFGFrame.xml
LFDFrame.xml
RaidFinder.xml
LFGList.xml
PvpPopup.xml
RatingMenuFrame.xml
TalentFrameBase.lua
TalentFrameTemplates.xml
ClassPowerBar.xml
ClassResourceBarTemplate.xml
RuneFrame.xml
ShardBar.xml
RogueComboPointBar.xml
DruidComboPointBar.xml
InsanityBar.xml
EssenceFramePlayer.xml
EasyMenu.lua
ChatConfigFrame.xml
MovieFrame.xml
AlternatePowerBarBase.xml
AlternatePowerBar.xml
MonkStaggerBar.xml
EvokerEbonMightBar.xml
BossBannerToast.xml
EventToastManager.xml
AnimationSystem.lua
EquipmentManager.lua
CompactUnitFrame.xml
CompactRaidGroup.xml
CompactPartyFrame.xml
CompactArenaFrame.xml
Deprecated_ArenaUI.xml
RolePoll.xml
SpellFlyout.xml
PaladinPowerBar.xml
MageArcaneChargesBar.xml
SpellActivationOverlay.xml
GuildInviteFrame.xml
GhostFrame.xml
StreamingFrame.xml
IconIntroAnimation.lua
IconIntroAnimation.xml
Timer.xml
MonkHarmonyBar.xml
RecruitAFriendFrame.xml
DestinyFrame.xml
SharedPetBattleTemplates.xml
LootHistory.xml
FloatingPetBattleTooltip.xml
QueueStatusFrame.xml
BattlePetTooltip.xml
StaticPopupSpecial.xml
LossOfControlFrame.xml
PVPHelper.xml
ZoneAbility.xml
ArtifactToasts.xml
AzeriteItemToasts.xml
AzeriteIslandsToast.xml
..\SharedXML\ModelPreviewFrame.xml
SplashFrame.xml
AzeriteEmpoweredItemDataSource.lua
QuestSession.xml
..\SharedXML\ActionStatus.xml
PlayerInteractionFrameManager.xml
TalkingHeadUI.xml
FramerateFrame.xml
ClassTalentHelper.lua
MotionSickness.xml
ArchaeologyProgressBar.xml
..\SharedXML\ToolWindowOwnerMixin.lua
..\SharedXML\RewardTrack\MajorFactionRenownSharedTemplates.lua
..\SharedXML\RewardTrack\MajorFactionRenownSharedTemplates.xml

#Save off whatever we need available unmodified.
SecureCapsule.lua

## add new modules above here
LocalizationPost.xml
