## Title: Blizzard_FrameXMLBase
## Author: Blizzard Entertainment
## DefaultState: enabled
## Dependencies: Blizzard_FontStyles_Frame, Blizzard_SharedXML, Blizzard_SharedXMLGame
## SuppressLocalTableRef: 1
## AllowLoad: Game
## AllowLoadGameType: wowlabs
Mainline\IconDataProvider.lua
AnimatedStatusBar.lua
AnimatedStatusBar.xml
GradualAnimatedStatusBar.xml
PowerDependencyLine.xml
FlowContainer.lua
Mainline\FrameLocks.lua
PlayerMovementFrameFader.lua
Shared\Constants.lua
Constants.lua
WoWLabs\GameModeConstants.lua
Mainline\Localization.lua
