## Title: Blizzard_SharedXML
## Author: Blizzard Entertainment
## DefaultState: enabled
## AllowLoad: Both
## AllowLoadGameType: wrath
## OptionalDep: Blizzard_FontStyles_Glue, Blizzard_FontStyles_Frame
## SuppressLocalTableRef: 1
Shared\LocalizationMachinery.lua
ProjectConstants.lua
SharedConstants.lua
middleclass.lua
Classic\GlueCheck.lua
ErrorUtil.lua
Mixin.lua
TableUtil.lua
Classic\Stubs.lua
Classic\Stubs.xml
EnumUtil.lua
LocaleUtil.lua
Rectangle.lua
Flags.lua
MathUtil.lua
CallbackRegistry.lua
CvarUtil.lua
Classic\ClassicCvarUtil.lua
Color.lua

ColorUtil.lua
TBC\ClassColors.lua

LinkUtil.lua
InterfaceUtil.lua
FormattingUtil.lua
AccountUtil.lua
TabGroup.lua
SmoothStatusBar.lua
PredictedSetting.lua
SecureUtil.lua
TimeUtil.lua
EasingUtil.lua
FunctionUtil.lua
PixelUtilSecure.lua
PixelUtil.lua
AnchorUtil.lua
VectorLib.xml
Classic\NineSliceLayouts.lua
NineSlice.lua
BindingUtil.lua
FrameUtil.lua
InputUtil.lua
EventUtil.lua
RegionUtil.lua

Wrath\SoundKitConstants.lua

Pools.lua
CircularBuffer.lua
FontableFrameMixin.lua
StringUtil.lua
SelectableButton.lua
SelectableButton.xml
Shared\Frame\EventFrame.lua
Shared\Frame\EventFrame.xml
Shared\Frame\EventButton.lua
Shared\Frame\EventButton.xml
Shared\Frame\EventScrollFrame.lua
Shared\Frame\EventScrollFrame.xml
Shared\Frame\EventEditBox.lua
Shared\Frame\EventEditBox.xml
DataProvider.lua
IndexRangeDataProvider.lua
TreeListDataProvider.lua
Interpolator.lua
ButtonStateBehavior.lua
Shared\Slider\MinimalSlider.lua
Shared\Slider\MinimalSlider.xml
Shared\Scroll\ScrollUtil.lua
Shared\Scroll\ScrollController.lua
Shared\Scroll\ScrollBoxPadding.lua
Shared\Scroll\ScrollBoxViewUtil.lua
Shared\Scroll\ScrollBoxView.lua
Shared\Scroll\ScrollBoxListView.lua
Shared\Scroll\ScrollBoxLinearView.lua
Shared\Scroll\ScrollBoxTreeView.lua
Shared\Scroll\ScrollBoxGridView.lua
Shared\Scroll\ScrollBox.lua
Shared\Scroll\ScrollBox.xml
Shared\Scroll\ScrollBar.lua
Shared\Scroll\ScrollBar.xml
Shared\Scroll\MinimalScrollBar.lua
Shared\Scroll\MinimalScrollBar.xml
Shared\Scroll\TrimScrollBar.lua
Shared\Scroll\TrimScrollBar.xml
Classic\Scroll\TrimScrollBar.xml
Shared\Scroll\ScrollTemplates.lua
Shared\Scroll\ScrollTemplates.xml
Dump.lua

Shared\Selector\Blizzard_SelectorUI.lua
Shared\Selector\Blizzard_SelectorUI.xml
Shared\Selector\Blizzard_GridSelectorUI.lua
Shared\Selector\Blizzard_GridSelectorUI.xml
Shared\Selector\Blizzard_ScrollBoxSelector.lua
Classic\Selector\Blizzard_ScrollBoxSelector.xml

ScrollingMessageFrame.lua
ScrollingMessageFrame.xml
DropDownToggleButton.lua
DropDownToggleButton.xml
AnimationTemplates.lua
AnimationTemplates.xml
Classic\ScrollDefine.lua
Classic\ScrollDefine.xml
SecureScrollTemplates.lua
SecureScrollTemplates.xml

TextureUtil.lua
AddOnUtil.lua
Backdrop.xml
LayoutFrame.lua
LayoutFrame.xml
SharedTooltipTemplates.lua
SharedTooltipTemplates.xml
SecureUIPanelTemplates.lua
SecureUIPanelTemplates.xml
Spinner.lua
Spinner.xml
Classic\SharedUIPanelTemplates.lua
PortraitFrame.lua
Classic\SharedUIPanelTemplates.xml
Shared\Tabs\MinimalTab.lua
Shared\Tabs\MinimalTab.xml
ScriptAnimationUtil.lua
SharedBasicControls.lua
SharedBasicControls.xml
Classic\UIDropDownMenu.lua
Classic\UIDropDownMenuTemplates.lua
Classic\UIDropDownMenuTemplates.xml
Classic\UIDropDownMenu.xml
KeyCommand.lua
CustomBindingButtonMixin.lua
CustomBindingButtonTemplate.xml
GlobalCallbackRegistry.lua
ButtonGroup.lua

HybridScrollFrame.lua
HybridScrollFrame.xml
Spline.lua
ModelSceneTemplates.lua
ModelSceneControlFrame.lua
ModelSceneControlFrame.xml
ModelSceneTemplates.xml
Shared\ModelSceneCameras\CameraRegistry.lua
Shared\ModelSceneCameras\CameraBaseMixin.lua
Shared\ModelSceneCameras\OrbitCameraMixin.lua
ModelSceneMixin.lua
ModelSceneMixin.xml
ModelSceneActorMixin.lua
ModelSceneActorMixin.xml
ManagedLayoutFrame.lua
ManagedLayoutFrame.xml
BulletPoint.lua
BulletPoint.xml
Classic\GameTooltipTemplate.xml
FrameStack.lua
MixinUtil.lua
DebugBarManager.lua

PropertyBindingMixin.lua
PropertyButton.lua
PropertyButton.xml
PropertyFontString.lua
PropertyFontString.xml
PropertySlider.lua
PropertySlider.xml

Classic\ModelFrames.lua
Classic\ModelFrames.xml
ModelPreviewFrame.lua
ModelPreviewFrame.xml

DialogUtil.lua

Classic\SharedUtils.lua
ToolWindowOwnerMixin.lua
AlertFrameIntrinsic.lua
AlertFrameIntrinsic.xml

Classic\VASErrorLookup.lua