## Title: Blizzard API Documentation Generated
## Author: Blizzard Entertainment
## LoadOnDemand: 1
## AllowLoad: Both
## Dependencies: Blizzard_APIDocumentation

# Start documentation files here
AccountInfoDocumentation.lua
AchievementInfoDocumentation.lua
ActionBarFrameDocumentation.lua
AddOnsDocumentation.lua
AdventureJournalDocumentation.lua
AdventureMapDocumentation.lua
AreaPoiInfoDocumentation.lua
ArenaTeamDocumentation.lua
AuctionHouseDocumentation.lua
AzeriteEmpoweredItemDocumentation.lua
AzeriteEssenceDocumentation.lua
AzeriteItemDocumentation.lua
BagIndexConstantsDocumentation.lua
BankDocumentation.lua
BarberShopDocumentation.lua
BarberShopInternalDocumentation.lua
BattleNetDocumentation.lua
BattlePetDocumentation.lua
BehavioralMessagingDocumentation.lua
BlackMarketInfoDocumentation.lua
BrowserDocumentation.lua
BuildDocumentation.lua
CalendarDocumentation.lua
CameraDocumentation.lua
ChatBubblesDocumentation.lua
ChatInfoDocumentation.lua
CinematicDocumentation.lua
ClassTrialDocumentation.lua
ClientDocumentation.lua
ClientSceneDocumentation.lua
CombatLogDocumentation.lua
CompactUnitFramesDocumentation.lua
ConfigurationWarningsDocumentation.lua
ConnectionDocumentation.lua
ConsoleDocumentation.lua
ConsoleScriptCollectionDocumentation.lua
ContainerDocumentation.lua
ContributionCollectorDocumentation.lua
CreatureInfoDocumentation.lua
CurrencyInfoDocumentation.lua
CursorDocumentation.lua
CursorUtilDocumentation.lua
DeathInfoDocumentation.lua
DebugToggleDocumentation.lua
DuelInfoDocumentation.lua
EditModeManagerDocumentation.lua
EncounterInfoDocumentation.lua
EquipmentManagerDocumentation.lua
EventUtilsDocumentation.lua
ExpansionDocumentation.lua
ExpansionInfoDocumentation.lua
FogOfWarDocumentation.lua
FontDocumentation.lua
FrameAPIBlobDocumentation.lua
FrameAPICinematicModelDocumentation.lua
FrameAPICooldownDocumentation.lua
FrameAPIFogOfWarFrameDocumentation.lua
FrameAPIModelSceneFrameDocumentation.lua
FrameAPIModelSceneFrameActorBaseDocumentation.lua
FrameAPIQuestPOIDocumentation.lua
FrameAPISimpleCheckoutDocumentation.lua
FrameAPITabardModelBaseDocumentation.lua
FrameAPIUnitPositionFrameDocumentation.lua
FrameScriptDocumentation.lua
GMTicketInfoDocumentation.lua
GameCursorDocumentation.lua
GameErrorDocumentation.lua
GamePadDocumentation.lua
GameRulesDocumentation.lua
GameUIDocumentation.lua
GlueDocumentation.lua
GlyphInfoDocumentation.lua
GossipInfoDocumentation.lua
GuildBankDocumentation.lua
GuildInfoDocumentation.lua
HeirloomInfoDocumentation.lua
InputDocumentation.lua
InstanceDocumentation.lua
InstanceEncounterDocumentation.lua
InterfaceFileManifestDocumentation.lua
ItemDocumentation.lua
ItemSocketInfoDocumentation.lua
ItemTextDocumentation.lua
ItemUpgradeDocumentation.lua
KeyBindingsDocumentation.lua
LFGInfoDocumentation.lua
LFGListInfoDocumentation.lua
LoadingScreenDocumentation.lua
LocaleDocumentation.lua
LocalizationDocumentation.lua
LootDocumentation.lua
LossOfControlDocumentation.lua
MacOptionsDocumentation.lua
MapExplorationDocumentation.lua
MerchantFrameDocumentation.lua
MinimapDocumentation.lua
MinimapFrameAPIDocumentation.lua
MirrorTimerDocumentation.lua
MountJournalDocumentation.lua
MovieDocumentation.lua
NamePlateManagerDocumentation.lua
NewItemsDocumentation.lua
OsDocumentation.lua
PaperDollInfoDocumentation.lua
ParentalControlsDocumentation.lua
PartyInfoDocumentation.lua
PartyPoseUIDocumentation.lua
PerformanceDocumentation.lua
PetInfoDocumentation.lua
PetJournalInfoDocumentation.lua
PingManagerDocumentation.lua
PingManagerSecureDocumentation.lua
PingPinFrameAPIDocumentation.lua
PlatformDocumentation.lua
PlayerInfoDocumentation.lua
PlayerInteractionManagerDocumentation.lua
PlayerLocationDocumentation.lua
PlayerScriptDocumentation.lua
PonyDocumentation.lua
PortraitDocumentation.lua
PvpInfoDocumentation.lua
QuestInfoSystemDocumentation.lua
QuestLineInfoDocumentation.lua
QuestLogDocumentation.lua
QuestOfferDocumentation.lua
QuestSessionDocumentation.lua
QuestTaskInfoDocumentation.lua
RaidLocksDocumentation.lua
RecruitAFriendDocumentation.lua
ReportSystemDocumentation.lua
ReputationInfoDocumentation.lua
RestrictedActionsDocumentation.lua
ScreenDocumentation.lua
ScriptWarningsDocumentation.lua
SecureTransferDocumentation.lua
SharedTraitsDocumentation.lua
SimpleAnimAPIDocumentation.lua
SimpleAnimAlphaAPIDocumentation.lua
SimpleAnimFlipBookAPIDocumentation.lua
SimpleAnimGroupAPIDocumentation.lua
SimpleAnimPathAPIDocumentation.lua
SimpleAnimRotationAPIDocumentation.lua
SimpleAnimScaleAPIDocumentation.lua
SimpleAnimScaleLineAPIDocumentation.lua
SimpleAnimTextureCoordTranslationAPIDocumentation.lua
SimpleAnimTranslationAPIDocumentation.lua
SimpleAnimTranslationLineAPIDocumentation.lua
SimpleAnimVertexColorAPIDocumentation.lua
SimpleAnimatableObjectAPIDocumentation.lua
SimpleBrowserAPIDocumentation.lua
SimpleButtonAPIDocumentation.lua
SimpleCheckboxAPIDocumentation.lua
SimpleColorSelectAPIDocumentation.lua
SimpleControlPointAPIDocumentation.lua
SimpleEditBoxAPIDocumentation.lua
SimpleFontAPIDocumentation.lua
SimpleFontStringAPIDocumentation.lua
SimpleFrameAPIDocumentation.lua
SimpleFrameScriptObjectAPIDocumentation.lua
SimpleHTMLAPIDocumentation.lua
SimpleLineAPIDocumentation.lua
SimpleMaskTextureAPIDocumentation.lua
SimpleMessageFrameAPIDocumentation.lua
SimpleModelAPIDocumentation.lua
SimpleModelFFXAPIDocumentation.lua
SimpleMovieAPIDocumentation.lua
SimpleObjectAPIDocumentation.lua
SimpleOffScreenFrameAPIDocumentation.lua
SimpleRegionAPIDocumentation.lua
SimpleScriptRegionAPIDocumentation.lua
SimpleScriptRegionResizingAPIDocumentation.lua
SimpleScrollFrameAPIDocumentation.lua
SimpleSliderAPIDocumentation.lua
SimpleStatusBarAPIDocumentation.lua
SimpleTextureAPIDocumentation.lua
SimpleTextureBaseAPIDocumentation.lua
SkillInfoDocumentation.lua
SlashCommandDocumentation.lua
SocialQueueDocumentation.lua
SoundDocumentation.lua
SpecializationInfoDocumentation.lua
SpecializationSharedDocumentation.lua
SpellDocumentation.lua
SpellActivationOverlayDocumentation.lua
SpellBookDocumentation.lua
StableInfoDocumentation.lua
StorePublicUIDocumentation.lua
StreamingDocumentation.lua
StringUtilDocumentation.lua
SummonInfoDocumentation.lua
SystemTimeDocumentation.lua
TTSSettingsDocumentation.lua
TargetScriptDocumentation.lua
TaxiMapDocumentation.lua
TextureUtilsDocumentation.lua
ThreatDocumentation.lua
TitleDocumentation.lua
TooltipComparisonDocumentation.lua
TooltipInfoDocumentation.lua
TotemDocumentation.lua
ToyBoxInfoDocumentation.lua
TradeInfoDocumentation.lua
TrainerDocumentation.lua
TraitConfigDocumentation.lua
TutorialDocumentation.lua
UIColorDocumentation.lua
UIGenericWidgetDisplayDocumentation.lua
UIMacrosDocumentation.lua
UIManagerDocumentation.lua
UIModelInfoDocumentation.lua
UISystemVisibilityManagerDocumentation.lua
UITimerDocumentation.lua
UIWidgetManagerDocumentation.lua
URLDocumentation.lua
UnitDocumentation.lua
UnitAuraDocumentation.lua
UserFeedbackDocumentation.lua
VehicleDocumentation.lua
VideoDocumentation.lua
VignetteInfoDocumentation.lua
VoiceChatDocumentation.lua
VoidStorageInfoDocumentation.lua
WorldStateInfoDocumentation.lua
WowEntitlementInfoDocumentation.lua
WowTokenUIDocumentation.lua
XMLUtilDocumentation.lua
ZoneScriptDocumentation.lua
AlliedRacesFrameDocumentation.lua
AnimaDiversionUIDocumentation.lua
ArdenwealdGardeningDocumentation.lua
ArtifactUIDocumentation.lua
CVarDocumentation.lua
ChallengeModeInfoDocumentation.lua
ChromieTimeUIDocumentation.lua
ClassColorDocumentation.lua
ClassTalentsDocumentation.lua
ClickBindingsDocumentation.lua
ClubDocumentation.lua
ClubFinderDocumentation.lua
CommentatorFrameDocumentation.lua
ContentTrackingDocumentation.lua
CovenantCallingsDocumentation.lua
CovenantPreviewDocumentation.lua
CovenantSanctumDocumentation.lua
CovenantsDocumentation.lua
CraftingOrderUIDocumentation.lua
DateAndTimeDocumentation.lua
EncounterJournalDocumentation.lua
ExpansionTrialDocumentation.lua
FrameAPIArchaeologyDigsiteDocumentation.lua
FrameAPICharacterModelBaseDocumentation.lua
FrameAPIDressUpModelDocumentation.lua
FrameAPIModelSceneFrameActorDocumentation.lua
FrameAPIScenarioPOIDocumentation.lua
FrameAPITabardModelDocumentation.lua
FriendListDocumentation.lua
GameModeManagerDocumentation.lua
GarrisonInfoDocumentation.lua
InGameNavigationDocumentation.lua
IncomingSummonDocumentation.lua
InvasionInfoDocumentation.lua
IslandsInfoDocumentation.lua
IslandsQueueUIDocumentation.lua
ItemInteractionUIDocumentation.lua
LegendaryCraftingDocumentation.lua
LevelLinkDocumentation.lua
LevelSquishDocumentation.lua
LootHistoryDocumentation.lua
LootJournalDocumentation.lua
LoreTextDocumentation.lua
MailInfoDocumentation.lua
MajorFactionsDocumentation.lua
MapDocumentation.lua
MythicPlusInfoDocumentation.lua
PerksActivitiesDocumentation.lua
PetBattlesDocumentation.lua
PlayerChoiceDocumentation.lua
PlayerMentorshipDocumentation.lua
ProfessionSpecUIDocumentation.lua
QuestItemUseDocumentation.lua
ResearchInfoDocumentation.lua
ReturningPlayerUIDocumentation.lua
ScenarioInfoDocumentation.lua
ScrappingMachineUIDocumentation.lua
ScriptedAnimationsDocumentation.lua
SeasonInfoDocumentation.lua
SocialRestrictionsDocumentation.lua
SoulbindsDocumentation.lua
SplashScreenDocumentation.lua
SuperTrackManagerDocumentation.lua
SystemDocumentation.lua
TalkingHeadDocumentation.lua
TradeSkillUIDocumentation.lua
TransmogDocumentation.lua
TransmogItemsDocumentation.lua
TransmogSetsDocumentation.lua
UIEventToastManagerDocumentation.lua
UIFrameManagerDocumentation.lua
UIModifiedInstanceDocumentation.lua
WarCampaignDocumentation.lua
WeeklyRewardsDocumentation.lua
ZoneAbilityDocumentation.lua
PerksProgramDocumentation.lua
AccountConstantsDocumentation.lua
ActionDocumentation.lua
AppearanceSourceDocumentation.lua
AuctionHouseEnumsDocumentation.lua
AzeriteConstantsDocumentation.lua
BagConstantsDocumentation.lua
BaseDocumentation.lua
BattlePetConstantsDocumentation.lua
BountySharedDocumentation.lua
ButtonConstantsDocumentation.lua
CalendarConstantsDocumentation.lua
CameraConstantsDocumentation.lua
CharacterCustomizationSharedDocumentation.lua
ChatConstantsDocumentation.lua
ClubSharedDocumentation.lua
ColorDocumentation.lua
CommentatorSharedDocumentation.lua
ContentTrackingTypesDocumentation.lua
CurrencyConstantsDocumentation.lua
CursorConstDocumentation.lua
DamageConstantsDocumentation.lua
EditModeManagerSharedDocumentation.lua
EncounterJournalConstantsDocumentation.lua
ExpansionLandingPageConstantsDocumentation.lua
FrameAPIModelSceneFrameSharedDocumentation.lua
GARRISON_FOLLOWER_TYPEConstantsDocumentation.lua
GARRISON_TYPEConstantsDocumentation.lua
GameModeConstantsDocumentation.lua
GamePadConstDocumentation.lua
GarrisonConstantsDocumentation.lua
GossipConstantsDocumentation.lua
GuildInfoSharedDocumentation.lua
InputConstantsDocumentation.lua
ItemConstantsDocumentation.lua
ItemSharedDocumentation.lua
LFGConstantsDocumentation.lua
LevelConstantsDocumentation.lua
LootConstantsDocumentation.lua
MapConstantsDocumentation.lua
MatrixSharedDocumentation.lua
MinimapConstantsDocumentation.lua
ModelAnimationSharedDocumentation.lua
NamePlateDocumentation.lua
PVPMgrConstantsDocumentation.lua
PartyConstantsDocumentation.lua
PerksVendorConstantsDocumentation.lua
PetBattleConstantsDocumentation.lua
PetScalingConstantsDocumentation.lua
PingConstantsDocumentation.lua
PlayerDocumentation.lua
PlayerInfoSharedDocumentation.lua
PlayerInteractionManagerConstantsDocumentation.lua
PlayerMentorshipConstantsDocumentation.lua
ProfessionConstantsDocumentation.lua
PvPFactionConstantsDocumentation.lua
PvpInfoConstantsDocumentation.lua
QuestConstantsDocumentation.lua
QuestRewardsDocumentation.lua
QuestSessionConstantsDocumentation.lua
QueueSpecificDocumentation.lua
RecruitAFriendSharedDocumentation.lua
ReportSystemConstantsDocumentation.lua
ScriptRegionSharedDocumentation.lua
SharedScriptObjectModelLightDocumentation.lua
SharedScriptObjectUnitPositionFrameDocumentation.lua
SharedTraitsEnumsDocumentation.lua
SimpleHTMLSharedDocumentation.lua
SocialConstantsDocumentation.lua
SoftTargetConstantsDocumentation.lua
TextureSharedDocumentation.lua
TimeDocumentation.lua
TooltipConstantsDocumentation.lua
TooltipInfoSharedDocumentation.lua
TradeSkillUITypesDocumentation.lua
TraitConstantsDocumentation.lua
TransmogSharedDocumentation.lua
UIFileAssetSharedDocumentation.lua
UIModelInfoSharedDocumentation.lua
UISharedDocumentation.lua
UITextureAssetSharedDocumentation.lua
UITextureConstantsDocumentation.lua
UIWidgetManagerSharedDocumentation.lua
UiModelSceneConstantsDocumentation.lua
UnitConstantsDocumentation.lua
UnitSexConstantsDocumentation.lua
UnitSharedDocumentation.lua
ValidateNameConstantsDocumentation.lua
VectorSharedDocumentation.lua
VignetteConstantsDocumentation.lua
WeeklyRewardsSharedDocumentation.lua
AuctionHouseConstants_MainlineDocumentation.lua
ClickBindingsConstantsDocumentation.lua
CovenantCallingsConstantsDocumentation.lua
CovenantSanctumConstantsDocumentation.lua
CovenantsConstantsDocumentation.lua
CraftingOrderUIConstantsDocumentation.lua
CurrencyConstants_MainlineDocumentation.lua
GarrisonSharedDocumentation.lua
ItemConstants_MainlineDocumentation.lua
LegendaryCraftingTypesDocumentation.lua
MajorFactionsConstantsDocumentation.lua
MythicPlusInfoSharedDocumentation.lua
ProfessionSpecConstantsDocumentation.lua
QuestConstants_MainlineDocumentation.lua
SoulbindsConstantsDocumentation.lua
SuperTrackManagerSharedDocumentation.lua
TransmogConstantsDocumentation.lua
# End documentation files here
