## Title: Blizzard API Documentation Generated
## Author: Blizzard Entertainment
## LoadOnDemand: 1
## AllowLoad: Both
## Dependencies: Blizzard_APIDocumentation

# Start documentation files here
AccountInfoDocumentation.lua
AchievementInfoDocumentation.lua
ActionBarFrameDocumentation.lua
AddOnsDocumentation.lua
AdventureJournalDocumentation.lua
AdventureMapDocumentation.lua
AreaPoiInfoDocumentation.lua
AuctionHouseDocumentation.lua
AzeriteEmpoweredItemDocumentation.lua
AzeriteEssenceDocumentation.lua
AzeriteItemDocumentation.lua
BagIndexConstantsDocumentation.lua
BankDocumentation.lua
BarberShopDocumentation.lua
BattleNetDocumentation.lua
BattlePetDocumentation.lua
BehavioralMessagingDocumentation.lua
BlackMarketInfoDocumentation.lua
BrowserDocumentation.lua
CalendarDocumentation.lua
CameraDocumentation.lua
ChatBubblesDocumentation.lua
ChatInfoDocumentation.lua
CinematicDocumentation.lua
ClassTrialDocumentation.lua
ClientSceneDocumentation.lua
CombatLogDocumentation.lua
CompactUnitFramesDocumentation.lua
ConfigurationWarningsDocumentation.lua
ConsoleDocumentation.lua
ConsoleScriptCollectionDocumentation.lua
ContainerDocumentation.lua
ContributionCollectorDocumentation.lua
CreatureInfoDocumentation.lua
CurrencyInfoDocumentation.lua
CursorDocumentation.lua
CursorUtilDocumentation.lua
DeathInfoDocumentation.lua
DuelInfoDocumentation.lua
EditModeManagerDocumentation.lua
EncounterInfoDocumentation.lua
EquipmentManagerDocumentation.lua
EventUtilsDocumentation.lua
ExpansionDocumentation.lua
FogOfWarDocumentation.lua
FrameAPICinematicModelDocumentation.lua
FrameAPICooldownDocumentation.lua
FrameAPIFogOfWarFrameDocumentation.lua
FrameAPIModelSceneFrameDocumentation.lua
FrameAPIModelSceneFrameActorBaseDocumentation.lua
FrameAPISimpleCheckoutDocumentation.lua
FrameAPITabardModelBaseDocumentation.lua
FrameAPIUnitPositionFrameDocumentation.lua
GMTicketInfoDocumentation.lua
GamePadDocumentation.lua
GameRulesDocumentation.lua
GlyphInfoDocumentation.lua
GossipInfoDocumentation.lua
GuildBankDocumentation.lua
GuildInfoDocumentation.lua
HeirloomInfoDocumentation.lua
InstanceEncounterDocumentation.lua
InterfaceFileManifestDocumentation.lua
ItemDocumentation.lua
ItemSocketInfoDocumentation.lua
ItemTextDocumentation.lua
ItemUpgradeDocumentation.lua
KeyBindingsDocumentation.lua
KnowledgeBaseDocumentation.lua
LFGInfoDocumentation.lua
LFGListInfoDocumentation.lua
LoadingScreenDocumentation.lua
LootDocumentation.lua
LossOfControlDocumentation.lua
MapExplorationDocumentation.lua
MerchantFrameDocumentation.lua
MinimapDocumentation.lua
MinimapFrameAPIDocumentation.lua
NamePlateManagerDocumentation.lua
NewItemsDocumentation.lua
PaperDollInfoDocumentation.lua
PartyInfoDocumentation.lua
PartyPoseUIDocumentation.lua
PetInfoDocumentation.lua
PetJournalInfoDocumentation.lua
PingManagerDocumentation.lua
PingManagerSecureDocumentation.lua
PingPinFrameAPIDocumentation.lua
PlatformDocumentation.lua
PlayerInfoDocumentation.lua
PlayerInteractionManagerDocumentation.lua
PlayerLocationDocumentation.lua
PvpInfoDocumentation.lua
QuestInfoSystemDocumentation.lua
QuestLineInfoDocumentation.lua
QuestLogDocumentation.lua
QuestOfferDocumentation.lua
QuestSessionDocumentation.lua
QuestTaskInfoDocumentation.lua
RaidLocksDocumentation.lua
ReportSystemDocumentation.lua
ReputationInfoDocumentation.lua
RestrictedActionsDocumentation.lua
ScriptWarningsDocumentation.lua
SecureTransferDocumentation.lua
SharedTraitsDocumentation.lua
SimpleAnimAPIDocumentation.lua
SimpleAnimAlphaAPIDocumentation.lua
SimpleAnimFlipBookAPIDocumentation.lua
SimpleAnimGroupAPIDocumentation.lua
SimpleAnimPathAPIDocumentation.lua
SimpleAnimRotationAPIDocumentation.lua
SimpleAnimScaleAPIDocumentation.lua
SimpleAnimScaleLineAPIDocumentation.lua
SimpleAnimTextureCoordTranslationAPIDocumentation.lua
SimpleAnimTranslationAPIDocumentation.lua
SimpleAnimTranslationLineAPIDocumentation.lua
SimpleAnimatableObjectAPIDocumentation.lua
SimpleBrowserAPIDocumentation.lua
SimpleButtonAPIDocumentation.lua
SimpleCheckboxAPIDocumentation.lua
SimpleColorSelectAPIDocumentation.lua
SimpleControlPointAPIDocumentation.lua
SimpleEditBoxAPIDocumentation.lua
SimpleFontAPIDocumentation.lua
SimpleFontStringAPIDocumentation.lua
SimpleFrameAPIDocumentation.lua
SimpleFrameScriptObjectAPIDocumentation.lua
SimpleHTMLAPIDocumentation.lua
SimpleLineAPIDocumentation.lua
SimpleMaskTextureAPIDocumentation.lua
SimpleMessageFrameAPIDocumentation.lua
SimpleModelAPIDocumentation.lua
SimpleModelFFXAPIDocumentation.lua
SimpleMovieAPIDocumentation.lua
SimpleObjectAPIDocumentation.lua
SimpleOffScreenFrameAPIDocumentation.lua
SimpleRegionAPIDocumentation.lua
SimpleScriptRegionAPIDocumentation.lua
SimpleScriptRegionResizingAPIDocumentation.lua
SimpleScrollFrameAPIDocumentation.lua
SimpleSliderAPIDocumentation.lua
SimpleStatusBarAPIDocumentation.lua
SimpleTextureAPIDocumentation.lua
SimpleTextureBaseAPIDocumentation.lua
SkillInfoDocumentation.lua
SocialQueueDocumentation.lua
SoundDocumentation.lua
SpecializationInfoDocumentation.lua
SpellDocumentation.lua
SpellActivationOverlayDocumentation.lua
SpellBookDocumentation.lua
StableInfoDocumentation.lua
StorePublicUIDocumentation.lua
StringUtilDocumentation.lua
SummonInfoDocumentation.lua
TTSSettingsDocumentation.lua
TaxiMapDocumentation.lua
TextureUtilsDocumentation.lua
TooltipComparisonDocumentation.lua
TooltipInfoDocumentation.lua
ToyBoxInfoDocumentation.lua
TradeInfoDocumentation.lua
TrainerDocumentation.lua
TraitConfigDocumentation.lua
TutorialDocumentation.lua
UIColorDocumentation.lua
UIGenericWidgetDisplayDocumentation.lua
UIMacrosDocumentation.lua
UIManagerDocumentation.lua
UIModelInfoDocumentation.lua
UISystemVisibilityManagerDocumentation.lua
UITimerDocumentation.lua
UIWidgetManagerDocumentation.lua
UnitDocumentation.lua
UserFeedbackDocumentation.lua
VehicleDocumentation.lua
VideoDocumentation.lua
VignetteInfoDocumentation.lua
VoiceChatDocumentation.lua
VoidStorageInfoDocumentation.lua
WorldStateInfoDocumentation.lua
WowEntitlementInfoDocumentation.lua
WowTokenUIDocumentation.lua
XMLUtilDocumentation.lua
AlliedRacesFrameDocumentation.lua
AnimaDiversionUIDocumentation.lua
ArdenwealdGardeningDocumentation.lua
ArtifactUIDocumentation.lua
CVarDocumentation.lua
ChallengeModeInfoDocumentation.lua
ChromieTimeUIDocumentation.lua
ClassColorDocumentation.lua
ClassTalentsDocumentation.lua
ClickBindingsDocumentation.lua
ClubDocumentation.lua
ClubFinderDocumentation.lua
CommentatorFrameDocumentation.lua
ContentTrackingDocumentation.lua
CovenantCallingsDocumentation.lua
CovenantPreviewDocumentation.lua
CovenantSanctumDocumentation.lua
CovenantsDocumentation.lua
CraftingOrderUIDocumentation.lua
DateAndTimeDocumentation.lua
EncounterJournalDocumentation.lua
ExpansionTrialDocumentation.lua
FrameAPIArchaeologyDigsiteDocumentation.lua
FrameAPIBlobDocumentation.lua
FrameAPICharacterModelBaseDocumentation.lua
FrameAPIDressUpModelDocumentation.lua
FrameAPIModelSceneFrameActorDocumentation.lua
FrameAPIQuestPOIDocumentation.lua
FrameAPIScenarioPOIDocumentation.lua
FrameAPITabardModelDocumentation.lua
FriendListDocumentation.lua
GarrisonInfoDocumentation.lua
InGameNavigationDocumentation.lua
IncomingSummonDocumentation.lua
InvasionInfoDocumentation.lua
IslandsInfoDocumentation.lua
IslandsQueueUIDocumentation.lua
ItemInteractionUIDocumentation.lua
LegendaryCraftingDocumentation.lua
LevelLinkDocumentation.lua
LevelSquishDocumentation.lua
LootHistoryDocumentation.lua
LootJournalDocumentation.lua
LoreTextDocumentation.lua
MailInfoDocumentation.lua
MajorFactionsDocumentation.lua
MapDocumentation.lua
MountJournalDocumentation.lua
MythicPlusInfoDocumentation.lua
PerksActivitiesDocumentation.lua
PetBattlesDocumentation.lua
PlayerChoiceDocumentation.lua
PlayerMentorshipDocumentation.lua
ProfessionSpecUIDocumentation.lua
QuestItemUseDocumentation.lua
RecruitAFriendDocumentation.lua
ResearchInfoDocumentation.lua
ReturningPlayerUIDocumentation.lua
ScenarioInfoDocumentation.lua
ScrappingMachineUIDocumentation.lua
ScriptedAnimationsDocumentation.lua
SocialRestrictionsDocumentation.lua
SoulbindsDocumentation.lua
SplashScreenDocumentation.lua
SuperTrackManagerDocumentation.lua
SystemDocumentation.lua
TalkingHeadDocumentation.lua
TradeSkillUIDocumentation.lua
TransmogDocumentation.lua
TransmogItemsDocumentation.lua
TransmogSetsDocumentation.lua
UIEventToastManagerDocumentation.lua
UIFrameManagerDocumentation.lua
UIModifiedInstanceDocumentation.lua
UnitAuraDocumentation.lua
WarCampaignDocumentation.lua
WeeklyRewardsDocumentation.lua
ZoneAbilityDocumentation.lua
PerksProgramDocumentation.lua
AccountConstantsDocumentation.lua
ActionDocumentation.lua
AppearanceSourceDocumentation.lua
AuctionHouseEnumsDocumentation.lua
AzeriteConstantsDocumentation.lua
BagConstantsDocumentation.lua
BaseDocumentation.lua
BattlePetConstantsDocumentation.lua
BountySharedDocumentation.lua
ButtonConstantsDocumentation.lua
CalendarConstantsDocumentation.lua
CameraConstantsDocumentation.lua
CharacterCustomizationSharedDocumentation.lua
ChatConstantsDocumentation.lua
ClubSharedDocumentation.lua
ColorDocumentation.lua
CommentatorSharedDocumentation.lua
ContentTrackingTypesDocumentation.lua
CurrencyConstantsDocumentation.lua
CursorConstDocumentation.lua
DamageConstantsDocumentation.lua
EditModeManagerSharedDocumentation.lua
EncounterJournalConstantsDocumentation.lua
ExpansionLandingPageConstantsDocumentation.lua
FrameAPIModelSceneFrameSharedDocumentation.lua
GARRISON_FOLLOWER_TYPEConstantsDocumentation.lua
GARRISON_TYPEConstantsDocumentation.lua
GamePadConstDocumentation.lua
GarrisonConstantsDocumentation.lua
GossipConstantsDocumentation.lua
GuildInfoSharedDocumentation.lua
InputConstantsDocumentation.lua
ItemConstantsDocumentation.lua
ItemSharedDocumentation.lua
LFGConstantsDocumentation.lua
LevelConstantsDocumentation.lua
LootConstantsDocumentation.lua
MapConstantsDocumentation.lua
MinimapConstantsDocumentation.lua
ModelAnimationSharedDocumentation.lua
NamePlateDocumentation.lua
PVPMgrConstantsDocumentation.lua
PerksVendorConstantsDocumentation.lua
PetBattleConstantsDocumentation.lua
PetScalingConstantsDocumentation.lua
PingConstantsDocumentation.lua
PlayerDocumentation.lua
PlayerInfoSharedDocumentation.lua
PlayerInteractionManagerConstantsDocumentation.lua
PlayerMentorshipConstantsDocumentation.lua
ProfessionConstantsDocumentation.lua
PvPFactionConstantsDocumentation.lua
PvpInfoConstantsDocumentation.lua
QuestConstantsDocumentation.lua
QuestRewardsDocumentation.lua
QuestSessionConstantsDocumentation.lua
QueueSpecificDocumentation.lua
RecruitAFriendSharedDocumentation.lua
ReportSystemConstantsDocumentation.lua
ScriptRegionSharedDocumentation.lua
SharedScriptObjectModelLightDocumentation.lua
SharedScriptObjectUnitPositionFrameDocumentation.lua
SharedTraitsEnumsDocumentation.lua
SimpleHTMLSharedDocumentation.lua
SoftTargetConstantsDocumentation.lua
TextureSharedDocumentation.lua
TimeDocumentation.lua
TooltipConstantsDocumentation.lua
TooltipInfoSharedDocumentation.lua
TradeSkillUITypesDocumentation.lua
TraitConstantsDocumentation.lua
TransmogSharedDocumentation.lua
UIFileAssetSharedDocumentation.lua
UIModelInfoSharedDocumentation.lua
UISharedDocumentation.lua
UITextureAssetSharedDocumentation.lua
UIWidgetManagerSharedDocumentation.lua
UiModelSceneConstantsDocumentation.lua
UnitSexConstantsDocumentation.lua
UnitSharedDocumentation.lua
ValidateNameConstantsDocumentation.lua
VectorSharedDocumentation.lua
VignetteConstantsDocumentation.lua
WeeklyRewardsSharedDocumentation.lua
WowLabsConstantsDocumentation.lua
AuctionHouseConstants_MainlineDocumentation.lua
ClickBindingsConstantsDocumentation.lua
CovenantCallingsConstantsDocumentation.lua
CovenantSanctumConstantsDocumentation.lua
CovenantsConstantsDocumentation.lua
CraftingOrderUIConstantsDocumentation.lua
CurrencyConstants_MainlineDocumentation.lua
GarrisonSharedDocumentation.lua
ItemConstants_MainlineDocumentation.lua
LegendaryCraftingTypesDocumentation.lua
MajorFactionsConstantsDocumentation.lua
MythicPlusInfoSharedDocumentation.lua
ProfessionSpecConstantsDocumentation.lua
QuestConstants_MainlineDocumentation.lua
SoulbindsConstantsDocumentation.lua
SuperTrackManagerSharedDocumentation.lua
TransmogConstantsDocumentation.lua
UnitConstantsDocumentation.lua
# End documentation files here
