##DebugHook.lua

GlueCheck.lua
..\SharedXML\C_TimerAugment.lua
..\SharedXML\Mixin.lua
..\SharedXML\TableUtil.lua
..\SharedXML\CvarUtil.lua
..\SharedXML\EnumUtil.lua
..\SharedXML\Color.lua
..\..\Interface_TBC\SharedXML\ColorUtil.lua
..\SharedXML\Util.lua
..\SharedXML\MathUtil.lua
..\SharedXML\TimeUtil.lua
..\SharedXML\FunctionUtil.lua
..\SharedXML\AnchorUtil.lua
..\SharedXML\NineSliceLayouts.lua
..\SharedXML\NineSlice.lua
..\SharedXML\BindingUtil.lua
..\SharedXML\FrameUtil.lua
..\..\Interface_TBC\SharedXML\SoundKitConstants.lua
..\SharedXML\Pools.lua
..\SharedXML\CircularBuffer.lua
..\SharedXML\FontableFrameMixin.lua
..\SharedXML\LinkUtil.lua
..\SharedXML\PixelUtilSecure.lua
..\SharedXML\PixelUtil.lua
..\SharedXML\Dump.lua
## intrinsics
..\SharedXML\ScrollingMessageFrame.xml
..\SharedXML\Constants.lua
..\..\Interface_TBC\GlueXML\Constants.lua
GlueFonts.xml
GlueFontStyles.xml
..\..\Interface_TBC\GlueXML\GlueLocalization.xml
..\SharedXML\SecureCurrencyUtil.lua
..\SharedXML\TextureUtil.lua
..\SharedXML\Backdrop.xml
..\SharedXML\LayoutFrame.xml
..\SharedXML\SharedTooltipTemplates.xml
..\SharedXML\SecureUIPanelTemplates.xml
..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\SharedBasicControls.xml
..\SharedXML\KeyCommand.lua
GlueTemplates.xml
## add new files after here
GlueButtons.xml
GlueDropDownMenu.xml
GlueContextMenu.xml

..\SharedXML\HybridScrollFrame.lua
..\SharedXML\HybridScrollFrame.xml
..\SharedXML\Vector2D.lua
..\SharedXML\Vector3D.lua
..\SharedXML\Spline.lua
..\SharedXML\ModelSceneTemplates.xml
..\SharedXML\ModelSceneMixin.xml
..\SharedXML\ModelSceneActorMixin.xml
..\SharedXML\ManagedLayoutFrame.xml
..\SharedXML\BulletPoint.xml
..\SharedXML\GameTooltipTemplate.xml
..\SharedXML\FrameStack.lua

##New stuff!!!
GlueAddons.lua
GlueParent.xml
## These SharedXML files need to be loaded after GlueParent.xml
..\SharedXML\IME.xml
..\SharedXML\ModelFrames.xml
..\SharedXML\ModelPreviewFrame.xml
GlueDialog.xml
GlueTooltip.xml
..\SharedXML\AddonList.xml
ServerAlert.xml
AccountLogin.xml
..\..\Interface_TBC\GlueXML\RealmList.xml
CharacterServicesPatchwerk.xml
..\..\Interface_TBC\GlueXML\CharacterSelect.xml
AccountReactivate.xml
KioskModeSplash.xml
CharacterServices.xml
..\..\Interface_TBC\GlueXML\CharacterCreate.xml
PromotionFrame.xml
StarterEditionPopUp.xml
GlueOptions.xml
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
VideoOptionsFrame.xml
..\SharedXML\VideoOptionsPanels.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
MovieFrame.xml
..\..\Interface_TBC\GlueXML\CinematicsFrame.xml
..\..\Interface_TBC\GlueXML\CreditsFrame.xml
GlueMenuFrame.xml

## Should only load internally
DesignerMenu.xml
DevBuildAlert.xml

## This Always Runs Last, Add New Items above it.
GlueLocalizationPost.xml
