## first
..\SharedXML\SharedConstants.lua

## add C namespace augmentations here
..\SharedXML\C_TimerAugment.lua

##DebugHook.lua
..\SharedXML\ErrorUtil.lua
..\SharedXML\Mixin.lua
..\SharedXML\TableUtil.lua
..\SharedXML\EnumUtil.lua
..\SharedXML\FunctionUtil.lua
..\SharedXML\MathUtil.lua
..\SharedXML\Rectangle.lua
..\SharedXML\TextureUtil.lua
..\SharedXML\Flags.lua
..\SharedXML\CallbackRegistry.lua
..\SharedXML\CvarUtil.lua
..\SharedXML\Color.lua
..\SharedXML\ColorUtil.lua
..\SharedXML\SharedColorConstants.lua
..\SharedXML\LinkUtil.lua
..\SharedXML\InterfaceUtil.lua
..\SharedXML\UnitUtil.lua
..\SharedXML\AccountUtil.lua
..\SharedXML\FormattingUtil.lua
..\SharedXML\TabGroup.lua
..\SharedXML\SmoothStatusBar.lua
..\SharedXML\PredictedSetting.lua
..\SharedXML\SecureUtil.lua
..\SharedXML\TimeUtil.lua
..\SharedXML\NineSlice.lua
..\SharedXML\BindingUtil.lua
..\SharedXML\FrameUtil.lua
..\SharedXML\SoundKitConstants.lua
..\SharedXML\Pools.lua
..\SharedXML\CircularBuffer.lua
..\SharedXML\FontableFrameMixin.lua
..\SharedXML\PixelUtilSecure.lua
..\SharedXML\PixelUtil.lua
..\SharedXML\AnchorUtil.lua
..\SharedXML\GridLayoutUtil.lua
..\SharedXML\StringUtil.lua
..\SharedXML\Dump.lua

## intrinsics
..\SharedXML\ScrollingMessageFrame.xml
..\SharedXML\DropDownToggleButton.xml
Constants.lua
GlueFonts.xml
GlueFontStyles.xml
GlueLocalization.xml
..\SharedXML\Backdrop.xml
..\SharedXML\LayoutFrame.xml
..\SharedXML\SecureUIPanelTemplates.xml
..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\SharedBasicControls.xml
..\SharedXML\KeyCommand.lua
..\SharedXML\GlobalCallbackRegistry.lua
..\SharedXML\Frame\EventFrame.xml
..\SharedXML\Frame\EventButton.xml
GlueTemplates.xml
## add new files after here
GlueButtons.xml
..\SharedXML\UIDropDownMenu.xml
GlueContextMenu.xml

..\SharedXML\DataProvider.lua
..\SharedXML\Interpolator.lua
..\SharedXML\Scroll\ScrollUtil.lua
..\SharedXML\Scroll\ScrollController.lua
..\SharedXML\Scroll\ScrollBox.xml
..\SharedXML\Scroll\ScrollBar.xml
..\SharedXML\Scroll\ScrollTemplates.xml
..\SharedXML\HybridScrollFrame.xml
..\SharedXML\TemplatedList.xml
..\SharedXML\ScrollList.xml
..\SharedXML\PagedList.xml
..\SharedXML\Vector2D.lua
..\SharedXML\Vector3D.lua
..\SharedXML\Spline.lua
..\SharedXML\ModelSceneTemplates.xml
..\SharedXML\ModelSceneMixin.xml
..\SharedXML\ModelSceneActorMixin.xml
..\SharedXML\ManagedLayoutFrame.xml
..\SharedXML\BulletPoint.xml
..\SharedXML\SharedTooltipTemplates.xml
..\SharedXML\FrameStack.lua

##New stuff!!!
GlueAddons.lua
GlueParent.xml
## These SharedXML files need to be loaded after GlueParent.xml
..\SharedXML\IME.xml
..\SharedXML\ModelFrameTemplates.xml
..\SharedXML\ModelFrames.xml
..\SharedXML\ModelPreviewFrame.xml
..\SharedXML\DressUpModelFrameMixin.lua
..\SharedXML\CharacterModelFrameMixin.lua
..\SharedXML\HelpTip.xml
GlueDialog.xml
GlueTooltip.xml
..\SharedXML\AddonList.xml
ServerAlert.xml
AccountLogin.xml
RealmList.xml
CharacterServicesPatchwerk.xml
CharacterSelect.xml
AccountReactivate.xml
KioskModeSplash.xml
CharacterServices.xml
PromotionFrame.xml
StarterEditionPopUp.xml
..\SharedXML\OptionsFrameTemplates.xml
..\SharedXML\OptionsPanelTemplates.xml
..\SharedXML\VideoOptionsFrame.xml
..\SharedXML\VideoOptionsPanels.xml
..\SharedXML\AudioOptionsFrame.xml
..\SharedXML\AudioOptionsPanels.xml
MovieFrame.xml
CinematicsFrame.xml
CreditsFrame.xml
GlueMenuFrame.xml

## Should only load internally
DesignerMenu.xml
DevBuildAlert.xml

## This Always Runs Last, Add New Items above it.
GlueLocalizationPost.xml
