..\SharedXML\SharedConstants.lua
##DebugHook.lua

..\SharedXML\middleclass.lua
GlueCheck.lua
..\SharedXML\ErrorUtil.lua
..\SharedXML\Mixin.lua
..\SharedXML\TableUtil.lua
..\SharedXML\Stubs.xml
..\SharedXML\EnumUtil.lua
..\SharedXML\LocaleUtil.lua
..\SharedXML\Rectangle.lua
..\SharedXML\Flags.lua
..\SharedXML\MathUtil.lua
..\SharedXML\CallbackRegistry.lua
..\SharedXML\CvarUtil.lua
..\SharedXML\Color.lua
..\..\Interface_Vanilla\SharedXML\ColorUtil.lua
..\SharedXML\LinkUtil.lua
..\SharedXML\InterfaceUtil.lua
..\SharedXML\FormattingUtil.lua
..\SharedXML\AccountUtil.lua
..\SharedXML\TabGroup.lua
..\SharedXML\SmoothStatusBar.lua
..\SharedXML\PredictedSetting.lua
..\SharedXML\SecureUtil.lua
..\SharedXML\TimeUtil.lua
..\SharedXML\FunctionUtil.lua
..\SharedXML\PixelUtilSecure.lua
..\SharedXML\AnchorUtil.lua
..\SharedXML\NineSliceLayouts.lua
..\SharedXML\NineSlice.lua
..\SharedXML\BindingUtil.lua
..\SharedXML\FrameUtil.lua
..\SharedXML\InputUtil.lua
..\SharedXML\EventUtil.lua
..\..\Interface_Vanilla\SharedXML\SoundKitConstants.lua
..\SharedXML\Pools.lua
..\SharedXML\CircularBuffer.lua
..\SharedXML\FontableFrameMixin.lua
..\SharedXML\LinkUtil.lua
..\SharedXML\PixelUtilSecure.lua
..\SharedXML\PixelUtil.lua
..\SharedXML\StringUtil.lua
..\SharedXML\SelectableButton.xml
..\SharedXML\Frame\EventFrame.xml
..\SharedXML\Frame\EventButton.xml
..\SharedXML\Frame\EventEditBox.xml
..\SharedXML\DataProviders.xml
..\SharedXML\Interpolator.lua
..\SharedXML\ButtonStateBehavior.lua
..\SharedXML\Slider\MinimalSlider.xml
..\SharedXML\Scroll\ScrollUtil.lua
..\SharedXML\Scroll\ScrollController.lua
..\SharedXML\Scroll\ScrollBox.xml
..\SharedXML\Scroll\ScrollBar.xml
..\SharedXML\Scroll\MinimalScrollBar.xml
..\SharedXML\Scroll\TrimScrollBar.xml
..\SharedXML\Scroll\ClassicTrimScrollBar.xml
..\SharedXML\Scroll\ScrollTemplates.xml
..\SharedXML\Dump.lua
..\SharedXML\VASErrorLookup.lua

## intrinsics
..\SharedXML\ScrollingMessageFrame.xml
..\SharedXML\ScrollDefine.xml
..\SharedXML\SecureScrollTemplates.xml

..\SharedXML\Constants.lua
..\..\Interface_Vanilla\GlueXML\Constants.lua
GlueFonts.xml
GlueFontStyles.xml
..\..\Interface_Vanilla\GlueXML\GlueLocalization.xml
..\SharedXML\SecureCurrencyUtil.lua
..\SharedXML\TextureUtil.lua
..\SharedXML\AddOnUtil.lua
..\SharedXML\Backdrop.xml
..\SharedXML\LayoutFrame.xml
..\SharedXML\SharedTooltipTemplates.xml
..\SharedXML\SecureUIPanelTemplates.xml
..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\Tabs\MinimalTab.xml
..\SharedXML\SharedBasicControls.xml
..\SharedXML\KeyCommand.lua
..\SharedXML\GlobalCallbackRegistry.lua
..\SharedXML\ButtonGroup.lua
GlueTemplates.xml
## add new files after here
GlueButtons.xml
GlueDropDownMenu.xml
GlueContextMenu.xml

..\SharedXML\HybridScrollFrame.lua
..\SharedXML\HybridScrollFrame.xml
..\SharedXML\Vector2D.lua
..\SharedXML\Vector3D.lua
..\SharedXML\Spline.lua
..\SharedXML\ModelSceneTemplates.xml
..\SharedXML\ModelSceneMixin.xml
..\SharedXML\ModelSceneActorMixin.xml
..\SharedXML\ManagedLayoutFrame.xml
..\SharedXML\BulletPoint.xml
..\SharedXML\GameTooltipTemplate.xml
..\SharedXML\FrameStack.lua

##New stuff!!!
GlueAddons.lua
GlueParentUtil.lua
GlueParent.xml
## These SharedXML files need to be loaded after GlueParent.xml
..\SharedXML\IME.xml
..\SharedXML\ModelFrames.xml
..\SharedXML\ModelPreviewFrame.xml
GlueDialog.xml
GlueTooltip.xml
..\SharedXML\DialogUtil.lua

..\SharedXML\Settings\Settings.xml
..\SharedXML\SettingDefinitions\OverrideDefinitions.xml
SettingDefinitions\Definitions.xml

..\SharedXML\AddonList.xml
ServerAlert.xml
AccountLogin.xml
..\..\Interface_Vanilla\GlueXML\RealmList.xml
CharacterServicesPatchwerk.xml
..\..\Interface_Vanilla\GlueXML\CharacterSelect.xml
AccountReactivate.xml
KioskModeSplash.xml
CharacterServicesShared.lua
CharacterServicesTemplates.xml
CharacterServices.xml
CharacterServicesPaidCharacterTransfer.xml
CharacterServicesPaidFactionChange.xml
CharacterServicesPaidRaceChange.xml
CharacterServicesCharacterSelector.xml
..\..\Interface_Vanilla\GlueXML\CharacterCreate.xml
PromotionFrame.xml
StarterEditionPopUp.xml
GlueOptions.xml
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
VideoOptionsFrame.xml
..\SharedXML\VideoOptionsPanels.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
MovieFrame.xml
..\..\Interface_Vanilla\GlueXML\CinematicsFrame.xml
..\..\Interface_Vanilla\GlueXML\CreditsFrame.xml
GlueMenuFrame.xml
SocialContract.xml
HardcorePopUp.xml
..\SharedXML\SharedUtils.lua

## Should only load internally
DesignerMenu.xml
DevBuildAlert.xml

## This Always Runs Last, Add New Items above it.
GlueLocalizationPost.xml
