## first
..\SharedXML\SharedConstants.lua

## add C namespace augmentations here

##DebugHook.lua
..\SharedXML\middleclass.lua
..\SharedXML\ErrorUtil.lua
..\SharedXML\Mixin.lua
..\SharedXML\TableUtil.lua
..\SharedXML\EnumUtil.lua
..\SharedXML\LocaleUtil.lua
..\SharedXML\FunctionUtil.lua
..\SharedXML\MathUtil.lua
..\SharedXML\Rectangle.lua
..\SharedXML\TextureUtil.lua
..\SharedXML\Flags.lua
..\SharedXML\CallbackRegistry.lua
..\SharedXML\CallbackRegistrant.xml
..\SharedXML\CvarUtil.lua
..\SharedXML\Color.lua
..\SharedXML\ColorUtil.lua
..\SharedXML\SharedColorConstants.lua
..\SharedXML\LinkUtil.lua
..\SharedXML\InterfaceUtil.lua
..\SharedXML\UnitUtil.lua
..\SharedXML\AccountUtil.lua
..\SharedXML\FormattingUtil.lua
..\SharedXML\TabGroup.lua
..\SharedXML\SmoothStatusBar.lua
..\SharedXML\PredictedSetting.lua
..\SharedXML\SecureUtil.lua
..\SharedXML\TimeUtil.lua
..\SharedXML\NineSliceLayouts.lua
..\SharedXML\NineSlice.lua
..\SharedXML\BindingUtil.lua
..\SharedXML\FrameUtil.lua
..\SharedXML\EventUtil.lua
..\SharedXML\RegionUtil.lua
..\SharedXML\SoundKitConstants.lua
..\SharedXML\Pools.lua
..\SharedXML\CircularBuffer.lua
..\SharedXML\FontableFrameMixin.lua
..\SharedXML\PixelUtilSecure.lua
..\SharedXML\PixelUtil.lua
..\SharedXML\AnchorUtil.lua
..\SharedXML\GridLayoutUtil.lua
..\SharedXML\StringUtil.lua
..\SharedXML\GlobalCallbackRegistry.lua
..\SharedXML\SelectableButton.xml
..\SharedXML\ButtonGroup.lua
..\SharedXML\Frame\EventFrame.xml
..\SharedXML\Frame\EventButton.xml
..\SharedXML\Frame\EventEditBox.xml
..\SharedXML\DataProvider.lua
..\SharedXML\Interpolator.lua
..\SharedXML\ButtonStateBehavior.lua
..\SharedXML\Slider\MinimalSlider.xml
..\SharedXML\Scroll\ScrollUtil.lua
..\SharedXML\Scroll\ScrollController.lua
..\SharedXML\Scroll\ScrollBox.xml
..\SharedXML\Scroll\ScrollBar.xml
..\SharedXML\Scroll\ScrollTemplates.xml
..\SharedXML\TypeUtil.lua
..\SharedXML\Dump.lua
..\SharedXML\NewFeatureLabel.xml
..\SharedXML\VASErrorLookup.lua
..\SharedXML\MixinUtil.lua

## intrinsics
..\SharedXML\ScrollingMessageFrame.xml
..\SharedXML\DropDownToggleButton.xml
Constants.lua
GlueFonts.xml
GlueFontStyles.xml
GlueLocalization.xml
..\SharedXML\Backdrop.xml
..\SharedXML\SharedTooltipTemplates.xml
..\SharedXML\LayoutFrame.xml
..\SharedXML\SecureUIPanelTemplates.xml
..\SharedXML\SharedUIPanelTemplates.xml
..\SharedXML\Tabs\MinimalTab.xml
..\SharedXML\SharedBasicControls.xml
..\SharedXML\KeyCommand.lua
GlueTemplates.xml
## add new files after here
GlueButtons.xml
..\SharedXML\UIDropDownMenu.xml
GlueContextMenu.xml

..\SharedXML\DataProviders.xml
..\SharedXML\Scroll\TrimScrollBar.xml
..\SharedXML\Scroll\MinimalScrollBar.xml
..\SharedXML\ButtonTray\ButtonTrayUtil.lua
..\SharedXML\ButtonTray\ButtonTray.xml
..\SharedXML\HybridScrollFrame.xml
..\SharedXML\TemplatedList.xml
..\SharedXML\ScrollList.xml
..\SharedXML\PagedList.xml
..\SharedXML\Vector2D.lua
..\SharedXML\Vector3D.lua
..\SharedXML\Spline.lua
..\SharedXML\ModelSceneTemplates.xml
..\SharedXML\ModelSceneMixin.xml
..\SharedXML\ModelSceneActorMixin.xml
..\SharedXML\ManagedLayoutFrame.xml
..\SharedXML\BulletPoint.xml
..\SharedXML\FrameStack.lua
..\SharedXML\AnimationTemplates.xml
..\SharedXML\Selector\Blizzard_SelectorUI.xml
..\SharedXML\Selector\Blizzard_GridSelectorUI.xml
..\SharedXML\Selector\Blizzard_ScrollBoxSelector.xml


##New stuff!!!
GlueAddons.lua
GlueParentUtil.lua
GlueParent.xml
## These SharedXML files need to be loaded after GlueParent.xml
..\SharedXML\IME.xml
..\SharedXML\ModelFrameTemplates.xml
..\SharedXML\ModelFrames.xml
..\SharedXML\ModelPreviewFrame.xml
..\SharedXML\DressUpModelFrameMixin.lua
..\SharedXML\CharacterModelFrameMixin.lua
..\SharedXML\HelpTip.xml
GlueDialog.xml
GlueTooltip.xml
..\SharedXML\DialogUtil.lua

..\SharedXML\Settings\Settings.xml
SettingDefinitions\Definitions.xml

..\SharedXML\AddonList.xml
ServerAlert.xml
AccountLogin.xml
RealmList.xml
CharacterServicesPatchwerk.xml
CharacterSelect.xml
AccountReactivate.xml
KioskModeSplash.xml
CharacterServicesShared.lua
CharacterServicesTemplates.xml
CharacterServicesCharacterSelector.xml
CharacterServices.xml
CharacterServicesAccountSelector.xml
CharacterServicesPaidCharacterTransfer.xml
CharacterServicesPaidFactionChange.xml
SocialContract.xml
PromotionFrame.xml
StarterEditionPopUp.xml
MovieFrame.xml
CinematicsFrame.xml
CreditsFrame.xml
GlueMenuFrame.xml

## Should only load internally
DesignerMenu.xml
DevBuildAlert.xml

## This Always Runs Last, Add New Items above it.
GlueLocalizationPost.xml
