## Title: Blizzard_UnitFrame
## Author: Blizzard Entertainment
## DefaultState: enabled
## Dependencies: Blizzard_SettingsDefinitions_Frame, Blizzard_UIParent, Blizzard_BuffFrame, Blizzard_TextStatusBar, Blizzard_ReadyCheck, Blizzard_UnitFrameUtil, Blizzard_CastingBar
## AllowLoad: Game
## AllowLoadGameType: wrath
Vanilla\PredictiveHealing.lua
StatusBarOverlaySegment.lua
StatusBarOverlaySegment.xml
Classic\UnitFrame.lua
UnitFrame.xml
Classic\PlayerFrame.lua
Classic\PlayerFrame.xml
Wrath\AlternatePowerBar.lua
Wrath\AlternatePowerBar.xml
Classic\PartyFrameTemplates.xml
Classic\PartyFrame.xml
Wrath\TargetFrame.lua
Wrath\TargetFrame.xml
Shared\TotemFrame.lua
Wrath\TotemFrame.lua
Shared\TotemFrame.xml
Wrath\PetFrame.lua
Classic\PetFrame_Shared.lua
Wrath\PetFrame.xml
Classic\ComboFrame.lua
Classic\ComboFrame.xml
Wrath\CompactUnitFrame.lua
Wrath\CompactUnitFrame.xml
Classic\CompactRaidGroup.lua
Classic\CompactRaidGroup.xml
Classic\CompactPartyFrame.lua
Classic\CompactPartyFrame.xml
Classic\RuneFrame_Shared.lua
Wrath\RuneFrame.lua
Wrath\RuneFrame.xml
Classic\Localization.lua