## Title: Blizzard_ActionBar
## Author: Blizzard Entertainment
## DefaultState: enabled
## Dependencies: Blizzard_UIParent, Blizzard_UIParentPanelManager, Blizzard_Options_Frame_Legacy, Blizzard_FrameXML, Blizzard_UnitFrame
## SuppressLocalTableRef: 1
## LoadFirst: 1
## AllowLoadGameType: wrath
## AllowLoad: Game
Wrath\MainMenuBarMicroButtons.lua
Wrath\MainMenuBarMicroButtons.xml
Classic\MainMenuBar.lua
Classic\MainMenuBar.xml
Classic\ActionButtonTemplate.xml
Classic\ActionBarFrame.xml
Classic\MultiActionBars.xml
TBC\StanceBar.lua
TBC\StanceBar.xml
Classic\OverrideActionBar.lua
Classic\OverrideActionBar.xml
Classic\PossessActionBar.lua
Classic\PossessActionBar.xml
Classic\PetActionBarFrame.lua
Classic\PetActionBarFrame.xml
Classic\MultiCastActionBarFrame.lua
Classic\MultiCastActionBarFrame.xml
Classic\Localization.lua