## Title: Blizzard Shared Map Data Providers
## Author: Blizzard Entertainment
## Version: 1.0
## LoadOnDemand: 1

SharedMapPoiTemplates.xml
QuestDataProvider.xml
GroupMembersDataProvider.xml
SpectatorDataProvider.xml
WorldQuestDataProvider.xml
ZoneLabelDataProvider.xml
ClickToZoomDataProvider.xml
AreaPOIDataProvider.xml
MapExplorationDataProvider.xml
MapHighlightDataProvider.xml
AreaLabelDataProvider.xml
BattlefieldFlagDataProvider.xml
BonusObjectiveDataProvider.xml
VehicleDataProvider.xml
StorylineQuestDataProvider.xml
EncounterJournalDataProvider.xml
FogOfWarDataProvider.xml
DeathMapDataProvider.xml
VignetteDataProvider.xml
InvasionDataProvider.xml
GossipDataProvider.xml
FlightPointDataProvider.xml
PetTamerDataProvider.xml
DigSiteDataProvider.xml
GarrisonPlotDataProvider.xml
DungeonEntranceDataProvider.xml
BannerDataProvider.xml
ContributionCollectorDataProvider.xml
MapLinkDataProvider.xml
SelectableGraveyardDataProvider.xml