## Title: Blizzard_UIPanels_Game
## Author: Blizzard Entertainment
## DefaultState: enabled
## Dependencies: Blizzard_FrameXML, Blizzard_EditMode, Blizzard_GameTooltip, Blizzard_UIPanelTemplates, Blizzard_POIButton, Blizzard_MoneyFrame
## AllowLoad: game
## AllowLoadGameType: mainline
Mainline\CastingBarFrame.lua
Mainline\CastingBarFrame.xml
Mainline\DressUpFrames.lua
Mainline\DressUpFrames.xml
Mainline\ExtraAbilityContainer.lua
Mainline\ExtraAbilityContainer.xml
Mainline\CharacterFrame.lua
Mainline\CharacterFrame.xml
Mainline\AzeritePaperDollItemOverlay.lua
Mainline\AzeritePaperDollItemOverlay.xml
Mainline\PaperDollFrame.lua
Mainline\PaperDollFrame.xml
Mainline\ReputationFrame.lua
Mainline\ReputationFrame.xml
Mainline\FriendshipStatusBar.lua
Mainline\FriendshipStatusBar.xml
Mainline\QuestFrame.lua
Mainline\QuestFrameTemplates.xml
Mainline\QuestFrame.xml
Mainline\QuestInfo.lua
Mainline\QuestInfo.xml
Mainline\MerchantFrame.lua
Mainline\MerchantFrame.xml
Mainline\TradeFrame.lua
Mainline\TradeFrame.xml
Mainline\ContainerFrame.lua
Mainline\ContainerFrame.xml
Mainline\ScrollingFlatPanel.lua
Mainline\ScrollingFlatPanel.xml
Mainline\LootFrame.lua
Mainline\LootFrame.xml
Mainline\GroupLootFrame.lua
Mainline\GroupLootFrame.xml
Mainline\ItemTextFrame.lua
Mainline\ItemTextFrame.xml
Mainline\TaxiFrame.lua
Mainline\TaxiFrame.xml
Mainline\BankFrame.lua
Mainline\BankFrame.xml
Mainline\RoleSelectionTemplate.lua
Mainline\RoleSelectionTemplate.xml
Mainline\ItemRef.lua
Mainline\ItemRef.xml
Shared\SocialQueue.lua
Mainline\UnitPositionFrameTemplates.lua
Mainline\UnitPositionFrameTemplates.xml
Mainline\FogOfWarFrameTemplates.lua
Mainline\FogOfWarFrameTemplates.xml
Mainline\WorldMapBountyBoard.lua
Mainline\WorldMapActionButton.lua
Shared\WorldMapPOIQuantizer.lua
Mainline\WorldMapFrame.lua
Mainline\WorldMapFrameTemplates.xml
Mainline\WarCampaignTemplates.lua
Mainline\WarCampaignTemplates.xml
Mainline\CampaignOverview.lua
Mainline\CampaignOverview.xml
Mainline\MapLegendFrame.lua
Mainline\MapLegendFrame.xml
Mainline\QuestMapFrame.lua
Mainline\QuestMapFrame.xml
Mainline\TabardModelControlButtonMixin.lua
Mainline\TabardFrame.lua
Mainline\TabardFrame.xml
Mainline\GuildRegistrarFrame.lua
Mainline\GuildRegistrarFrame.xml
Mainline\PetitionFrame.lua
Mainline\PetitionFrame.xml
Mainline\CustomGossipFrameBase.lua
Mainline\CustomGossipFrameBase.xml
Shared\GossipFrameShared.lua
Shared\GossipFrameShared.xml
Mainline\GossipFrame.lua
Mainline\GossipFrame.xml
Mainline\VehicleSeatIndicator.lua
Mainline\VehicleSeatIndicator.xml
Shared\PlayerInteractionFrameManager.lua
Shared\PlayerInteractionFrameManager.xml
Mainline\Localization.lua