## Title: Blizzard_Communities
## RequiredDep: Blizzard_GuildControlUI
## SavedVariablesPerCharacter: g_clubIdToSeenApplicants
## LoadOnDemand: 1

..\..\SharedXML\Mixin.lua
..\..\SharedXML\MathUtil.lua
..\..\SharedXML\EnumUtil.lua
..\..\SharedXML\TableUtil.lua
..\..\SharedXML\Flags.lua
..\..\SharedXML\CallbackRegistry.lua
..\..\SharedXML\Interpolator.lua
..\..\SharedXML\ButtonStateBehavior.lua
..\..\SharedXML\Frame\EventButton.lua
..\..\SharedXML\Frame\EventFrame.lua
..\..\SharedXML\Frame\EventScrollFrame.lua
..\..\SharedXML\Scroll\ScrollUtil.lua
..\..\SharedXML\Scroll\ScrollController.lua
..\..\SharedXML\Scroll\ScrollBox.lua
..\..\SharedXML\Scroll\ScrollBar.lua
..\..\SharedXML\Scroll\MinimalScrollBar.lua

..\..\SharedXML\SecureUIPanelTemplates.lua
..\..\SharedXML\NineSliceLayouts.lua
..\..\SharedXML\NineSlice.lua
CommunitiesList.xml
CommunitiesMemberList.xml
CommunitiesChatFrame.xml
CommunitiesInvitationFrame.xml
CommunitiesGuildFinderFrame.xml
CommunitiesStreams.xml
CommunitiesAvatarPickerDialog.xml
CommunitiesAddDialogInsecure.xml
CommunitiesAddDialog.xml
CommunitiesAddDialogOutbound.lua
CommunitiesTabs.xml
ClubFinderApplicantList.xml
ClubFinder.xml
CommunitiesSettings.xml
CommunitiesTicketManagerDialog.xml
CommunitiesErrors.lua
CommunitiesHyperlink.lua
CommunitiesCalendar.xml
GuildRewards.xml
GuildPerks.xml
GuildInfo.xml
GuildNews.xml
GuildRoster.xml
GuildNameChange.xml
CommunitiesFrame.xml
Localization.lua