## Title: Blizzard Store UI
## AllowLoad: Both
## AllowLoadGameType: vanilla
## LoadFirst: 1
## RequiredDep: Blizzard_SharedXML
## OptionalDep: Blizzard_GlueParent, Blizzard_GlueDialogs
## UseSecureEnvironment: 1

Classic\StoreConstants.lua
Classic\Blizzard_SimpleCheckout.lua
Classic\Blizzard_SimpleCheckout.xml
Classic\Blizzard_StoreUIPatchwerk.xml
Classic\Blizzard_StoreUIInbound.lua
Classic\Blizzard_StoreUIOutbound.lua
Vanilla\Blizzard_StoreUISecure.lua
Vanilla\Blizzard_StoreUI.xml
Classic\Blizzard_StoreUIInsecure.lua
Classic\Localization.lua
