## Title: Blizzard Store UI
## AllowLoad: Both
..\..\SharedXML\Mixin.lua
..\..\SharedXML\Spline.lua
..\..\SharedXML\PixelUtilSecure.lua
..\..\SharedXML\Pools.lua
..\..\SharedXML\ModelSceneTemplatesScripts.xml
..\..\SharedXML\ModelSceneMixinScripts.xml
..\..\SharedXML\ModelSceneActorMixinScripts.xml
..\..\SharedXML\LayoutFrame.lua
..\..\SharedXML\ManagedLayoutFrame.lua
..\..\SharedXML\BulletPoint.lua
..\..\SharedXML\NineSliceLayouts.lua
..\..\SharedXML\NineSlice.lua
..\..\SharedXML\SecureUtil.lua
..\..\SharedXML\PortraitFrame.lua
..\..\SharedXML\SecureUIPanelTemplates.lua
..\..\SharedXML\VASErrorLookup.lua
Blizzard_Shared_SimpleCheckout.xml
Blizzard_Shared_StoreButtonMixin.lua
Blizzard_Shared_ProductCardTemplates.xml
Blizzard_Shared_StoreUI.xml
Blizzard_Shared_StoreUIInsecure.xml
Shared_Localization.lua
