## Title: Blizzard Store UI
## AllowLoad: Both
..\..\SharedXML\Mixin.lua
..\..\SharedXML\Spline.lua
..\..\SharedXML\PixelUtilSecure.lua
..\..\SharedXML\Pools.lua
..\..\SharedXML\ModelSceneTemplatesScripts.xml
..\..\SharedXML\ModelSceneMixinScripts.xml
..\..\SharedXML\ModelSceneActorMixinScripts.xml
..\..\SharedXML\LayoutFrame.lua
..\..\SharedXML\ManagedLayoutFrame.lua
..\..\SharedXML\BulletPoint.lua
..\..\SharedXML\NineSlice.lua
..\..\SharedXML\SecureUtil.lua
..\..\SharedXML\PortraitFrame.lua
Blizzard_SimpleCheckout.xml
Blizzard_StoreButtonMixin.lua
Blizzard_ProductCardTemplates.xml
Blizzard_StoreUI.xml
Blizzard_StoreUIInsecure.xml
Localization.lua
