## Interface: 80000
## Title: Blizzard API Documentation
## Secure: 1
## Author: Blizzard Entertainment
## LoadOnDemand: 1

BaseAPIMixin.lua
FieldsAPIMixin.lua
FunctionsAPIMixin.lua
SystemsAPIMixin.lua
TablesAPIMixin.lua
EventsAPIMixin.lua
Blizzard_APIDocumentation.lua

# Start documentation files here
AccountInfoDocumentation.lua
AchievementInfoDocumentation.lua
ActionBarFrameDocumentation.lua
AddOnsDocumentation.lua
AdventureJournalDocumentation.lua
AdventureMapDocumentation.lua
AlliedRacesFrameDocumentation.lua
AreaPoiInfoDocumentation.lua
ArtifactUIDocumentation.lua
AuctionHouseDocumentation.lua
AzeriteEmpoweredItemDocumentation.lua
AzeriteItemDocumentation.lua
BankDocumentation.lua
BarberShopDocumentation.lua
BattleNetDocumentation.lua
BattlePetDocumentation.lua
BlackMarketInfoDocumentation.lua
BrowserDocumentation.lua
ChallengeModeInfoDocumentation.lua
ChatBubblesDocumentation.lua
ChatInfoDocumentation.lua
CinematicDocumentation.lua
ClassTrialDocumentation.lua
CombatLogDocumentation.lua
CommentatorFrameDocumentation.lua
CompactUnitFramesDocumentation.lua
ConfigurationWarningsDocumentation.lua
ConsoleDocumentation.lua
ContainerDocumentation.lua
ContributionCollectorDocumentation.lua
CreatureInfoDocumentation.lua
CurrencyInfoDocumentation.lua
CursorDocumentation.lua
DateAndTimeDocumentation.lua
DeathInfoDocumentation.lua
DuelInfoDocumentation.lua
EncounterInfoDocumentation.lua
EncounterJournalDocumentation.lua
EquipmentManagerDocumentation.lua
ExpansionDocumentation.lua
FogOfWarDocumentation.lua
GMTicketInfoDocumentation.lua
GarrisonInfoDocumentation.lua
GlyphInfoDocumentation.lua
GossipInfoDocumentation.lua
GuildBankDocumentation.lua
GuildInfoDocumentation.lua
HeirloomInfoDocumentation.lua
InstanceEncounterDocumentation.lua
InvasionInfoDocumentation.lua
IslandsInfoDocumentation.lua
IslandsQueueUIDocumentation.lua
ItemDocumentation.lua
ItemSocketInfoDocumentation.lua
ItemTextDocumentation.lua
ItemUpgradeDocumentation.lua
KeyBindingsDocumentation.lua
KnowledgeBaseDocumentation.lua
LFGInfoDocumentation.lua
LFGListInfoDocumentation.lua
LFGuildInfoDocumentation.lua
LoadingScreenDocumentation.lua
LootDocumentation.lua
LootJournalDocumentation.lua
LossOfControlDocumentation.lua
MailInfoDocumentation.lua
MapDocumentation.lua
MapExplorationDocumentation.lua
MerchantFrameDocumentation.lua
MinimapDocumentation.lua
MountJournalDocumentation.lua
MythicPlusInfoDocumentation.lua
NamePlateManagerDocumentation.lua
PaperDollInfoDocumentation.lua
PartyInfoDocumentation.lua
PartyPoseUIDocumentation.lua
PetInfoDocumentation.lua
PetJournalInfoDocumentation.lua
PlayerLocationDocumentation.lua
PvpInfoDocumentation.lua
QuestChoiceDocumentation.lua
QuestLineInfoDocumentation.lua
QuestLogDocumentation.lua
QuestOfferDocumentation.lua
QuestTaskInfoDocumentation.lua
RecruitAFriendDocumentation.lua
ReputationInfoDocumentation.lua
ResearchInfoDocumentation.lua
RestrictedActionsDocumentation.lua
ScenarioInfoDocumentation.lua
ScrappingMachineUIDocumentation.lua
ScriptWarningsDocumentation.lua
SecureTransferDocumentation.lua
SkillInfoDocumentation.lua
SocialInfoDocumentation.lua
SocialQueueDocumentation.lua
SoundDocumentation.lua
SpecializationInfoDocumentation.lua
SpellDocumentation.lua
SpellActivationOverlayDocumentation.lua
SpellBookDocumentation.lua
StableInfoDocumentation.lua
StorePublicUIDocumentation.lua
SystemDocumentation.lua
TalkingHeadDocumentation.lua
TaxiMapDocumentation.lua
ToyBoxInfoDocumentation.lua
TradeInfoDocumentation.lua
TradeSkillUIDocumentation.lua
TrainerDocumentation.lua
TransmogDocumentation.lua
TransmogItemsDocumentation.lua
TransmogSetsDocumentation.lua
TutorialDocumentation.lua
UIMacrosDocumentation.lua
UIManagerDocumentation.lua
UIModelInfoDocumentation.lua
UIWidgetManagerDocumentation.lua
UnitDocumentation.lua
VehicleDocumentation.lua
VideoDocumentation.lua
VignetteInfoDocumentation.lua
VoiceChatDocumentation.lua
VoidStorageInfoDocumentation.lua
WarCampaignDocumentation.lua
WorldStateInfoDocumentation.lua
WowTokenUIDocumentation.lua
ZoneAbilityDocumentation.lua
CalendarDocumentation.lua
ClubDocumentation.lua
FriendsDocumentation.lua
# End documentation files here
