## Title: Blizzard Collections
## Author: Blizzard Entertainment
## AllowLoad: game
## AllowLoadGameType: classic
## Notes: Collections
## Version: 1.0
## LoadOnDemand: 1
Classic\Blizzard_CollectionTemplates.lua
Classic\Blizzard_CollectionTemplates.xml
Classic\Blizzard_Collections.lua
Classic\Blizzard_Collections.xml
Classic\Blizzard_MountCollection.lua
Classic\Blizzard_MountCollection.xml
Classic\Blizzard_PetCollection.lua
Classic\Blizzard_PetCollection.xml
Classic\Blizzard_ToyBox.lua
Classic\Blizzard_ToyBox.xml
Classic\Blizzard_HeirloomCollection.lua
Classic\Blizzard_HeirloomCollection.xml
Classic\Localization.lua